# Currently using WezTerm instead, but some useful notes collected here
#
# - Ctrl+B: Buffer
# 	- `Ctrl+B, "` split the window horizontally into two panes
# 	- 	`Ctrl+B, %` for vertical
# 	- `Ctrl+B, (Up, Down, Left, or Right Arrow)` to move from one pane to another
# 	- `Ctrl+B, X` to Close the current pane
# 	- [`Ctrl+B, [` to Scroll, then `q` to quit](https://superuser.com/a/209608/365666)
#
# https://rickconsole.com/posts/better-tmux/
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# 	https://stackoverflow.com/questions/11832199/tmux-set-g-mouse-mode-on-doesnt-work/33336609#33336609
# https://gist.github.com/spicycode/1229612
# https://github.com/axsuul/dotfiles/blob/master/home/.tmux.conf
# https://github.com/c02y/dotfiles/blob/master/tmux/.tmux.conf
# https://news.ycombinator.com/item?id=26903912
# 	https://tmuxcheatsheet.com/
