# Docs: https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html
# + Never Expiring Changes: https://superuser.com/a/624488

# Each reuse of the cached entry extends ttl by 400 days
default-cache-ttl 34560000
# A cached entry can only be saved for up to 400 days
max-cache-ttl 34560000
