# Docs: https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html

# Each reuse of the cached entry extends ttl by one hour
default-cache-ttl 3600
# A cached entry can only be saved for up to 4 hours
max-cache-ttl 14400

# brew install pinentry-mac
pinentry-program /usr/local/bin/pinentry-mac
