OS:
Darwin MBP-kyle-king-Z15G001WC-YJ33Q5PXGD 22.4.0 Darwin Kernel Version 22.4.0: Mon Mar  6 20:59:28 PST 2023; root:xnu-8796.101.5~3/RELEASE_ARM64_T6000 arm64

SHELL:
zsh 5.9 (arm-apple-darwin21.3.0)

BASH VERSION:
3.2.57(1)-release

ASDF VERSION:
v0.12.0

ASDF INTERNAL VARIABLES:
ASDF_DEFAULT_TOOL_VERSIONS_FILENAME=.tool-versions
ASDF_DATA_DIR=/Users/kyleking/.asdf
ASDF_DIR=/opt/homebrew/opt/asdf/libexec
ASDF_CONFIG_FILE=/Users/kyleking/.asdfrc

ASDF INSTALLED PLUGINS:
deno                         https://github.com/asdf-community/asdf-deno.git master 87442fe
extract-msg                  https://github.com/amrox/asdf-pyapp.git master 41f5275
nodejs                       https://github.com/asdf-vm/asdf-nodejs.git master 644ada3
postgres                     https://github.com/smashedtoatoms/asdf-postgres.git master 58c6808
python                       https://github.com/danhper/asdf-python.git master 8505457
terraform                    https://github.com/asdf-community/asdf-hashicorp.git master c44c314
textract-py3                 https://github.com/amrox/asdf-pyapp.git master 41f5275
textract                     https://github.com/amrox/asdf-pyapp.git master 41f5275
