actionlint 1.6.24
aom 3.6.0
apr 1.7.4
apr-util 1.6.3
argon2 20190702_1
aribb24 1.0.4
asdf 0.11.3
aspell 0.60.8
autoconf 2.71
automake 1.16.5
bat 0.23.0
bat-extras 2023.03.21
bat-extras-batdiff 2023.03.21
bat-extras-batgrep 2023.03.21
bat-extras-batman 2023.03.21
bat-extras-batpipe 2023.03.21
bat-extras-batwatch 2023.03.21
bat-extras-prettybat 2023.03.21
bdw-gc 8.2.2
bottom 0.8.0
brew-rmtree 2.2.6_1
brotli 1.0.9
c-ares 1.19.0
ca-certificates 2023-01-10
cairo 1.16.0_5
cheat 4.4.0
chezmoi 2.33.1
cjson 1.7.15
cloc 1.96
cmake 3.26.3
cmocka 1.1.7
coreutils 9.3
curl 8.0.1
curlie 1.6.9
dark-mode 3.0.2
dav1d 1.1.0
ddgr 2.1
dotenv-linter 3.3.0
entr 5.3
exa 0.10.1_1
fd 8.7.0
ffmpeg 6.0
flac 1.4.2
fontconfig 2.14.2
freetds 1.3.18
freetype 2.13.0_1
frei0r 1.8.0
fribidi 1.0.12
fzf 0.39.0
gd 2.3.3_4
gdbm 1.23
gdk-pixbuf 2.42.10
gettext 0.21.1
gh 2.27.0
ghostscript 10.01.1
giflib 5.2.1
git 2.40.0
git-brws 0.11.12
git-delta 0.15.1
glances 3.3.1.1
glib 2.76.1
glow 1.5.0
gmp 6.2.1_1
gnupg 2.4.0
gnutls 3.8.0
go 1.20.3
go@1.19 1.19.8
gojq 0.12.12
graphite2 1.3.14
graphviz 8.0.3
gts 0.7.6_2
guile 3.0.9
gum 0.10.0
hadolint 2.12.0
harfbuzz 7.1.0
highway 1.0.4
howdoi 2.0.20
hyperfine 1.16.1
icu4c 72.1
imagemagick 7.1.1-7
imath 3.1.7
jasper 4.0.0
jbig2dec 0.19
jpeg-turbo 2.1.5.1
jpeg-xl 0.8.1_2
json-c 0.16
krb5 1.20.1
lame 3.100
leptonica 1.82.0_1
libarchive 3.6.2_1
libass 0.17.1
libassuan 2.5.5
libavif 0.11.1
libb2 0.98.1
libbluray 1.3.4
libde265 1.0.11
libevent 2.1.12
libgcrypt 1.10.2
libgit2 1.6.4
libgpg-error 1.47
libheif 1.15.2
libidn 1.41
libidn2 2.3.4_1
libksba 1.6.3
liblqr 0.4.2_1
libnghttp2 1.52.0
libogg 1.3.5
libomp 16.0.2
libpng 1.6.39
libpq 15.2
libraw 0.21.1
librist 0.2.7_3
librsvg 2.56.0
libsamplerate 0.2.2
libsndfile 1.2.0_1
libsodium 1.0.18_1
libsoxr 0.1.3
libssh2 1.10.0
libtasn1 4.19.0
libtermkey 0.22
libtiff 4.4.0_1
libtool 2.4.7
libunibreak 5.1
libunistring 1.1
libusb 1.0.26
libuv 1.44.2
libvidstab 1.1.1
libvmaf 2.3.1
libvorbis 1.3.7
libvpx 1.13.0
libvterm 0.3.1
libwebsockets 4.3.2
libx11 1.8.4
libxau 1.0.11
libxcb 1.15_1
libxdmcp 1.1.4
libxext 1.3.5
libxrender 0.9.11
libyaml 0.2.5
libzip 1.9.2
little-cms2 2.14
llama 1.4.0
lua 5.4.4_1
luacheck 1.1.0
luajit 2.1.0-beta3-20230416.4
luv 1.44.2-1
lz4 1.9.4
lzo 2.10
m4 1.4.19
markdownlint-cli 0.33.0
mas 1.8.6
mbedtls 3.4.0
mcfly 0.8.0
mpdecimal 2.5.1
mpg123 1.31.3
msgpack 6.0.0
navi 2.22.1
ncurses 6.4
neovim 0.9.0
netpbm 10.86.38
nettle 3.8.1
node 20.0.0
npth 1.6
oh-my-posh 14.31.2
oniguruma 6.9.8
opencore-amr 0.1.6
openexr 3.1.7
openjdk 20
openjpeg 2.5.0
openldap 2.6.4
openssl@1.1 1.1.1t
openssl@3 3.1.0
opus 1.3.1
p11-kit 0.24.1_1
pango 1.50.14
pcre 8.45
pcre2 10.42
php 8.2.5
pinentry 1.2.1
pipx 1.2.0
pixman 0.42.2
pkg-config 0.29.2_3
plantuml 1.2023.6
poetry 1.4.2
pre-commit 3.2.2
prettier 2.8.7
pygments 2.15.1
python@3.10 3.10.11
python@3.11 3.11.3
pyyaml 6.0_1
rav1e 0.6.4
readline 8.2.1
ripgrep 13.0.0
rpg-cli 1.0.1
rtmpdump 2.4+20151223_1
rubberband 3.2.1
sdl2 2.26.5
sevenzip 22.01
shared-mime-info 2.2
shellcheck 0.9.0
shellharden 4.3.0
shfmt 3.6.0
six 1.16.0_3
snappy 1.1.10
socli 7.3
speex 1.2.1
sqlite 3.41.2
srt 1.5.1
stylua 0.17.1
svt-av1 1.4.1
tesseract 5.3.1
theora 1.1.1
tidy-html5 5.8.0
tldr 1.5.0
trash 0.9.2
tree-sitter 0.20.8
ttyd 1.7.3
unbound 1.17.1
unibilium 2.1.1
unixodbc 2.3.11
vale 2.24.4
vhs 0.4.0
virtualenv 20.22.0
webp 1.3.0
x264 r3095
x265 3.5
xorgproto 2022.2
xvid 1.3.7
xz 5.4.2
youtube-dl 2021.12.17
zeromq 4.3.4
zimg 3.0.4
zoxide 0.9.0
zsh 5.9
zstd 1.5.5
1password 8.9.13
1password-cli 2.16.1
alfred 5.0.6,2110
appcleaner 3.6.7,4301
blockblock 2.1.5
brave-browser 1.47.171.0,147.171
cheatsheet 1.6.4
cloudflare-warp 2022.12.593.0,20230118.6
customshortcuts 1.1,102
daisydisk 4.24
dash 6.4.0,1006
dhs 1.4.1
discord 0.0.272
dropbox 165.4.4300
firefox 109.0
firefox-developer-edition latest
flux 42.1
font-fontawesome 6.4.0
font-hack-nerd-font 2.3.3
github 3.1.5-08d57d4b
gitkraken 9.0.1
google-chrome 109.0.5414.119
hiddenbar 1.9
imageoptim 1.8.8
keepingyouawake 1.6.4
keybase 6.0.4,20230113195947,6e1343b357
keyboard-cleaner 1.2
keycastr 0.9.13
kindle 1.39.65301
knockknock 2.3.0
lulu 2.4.2
lunacy 9.0.9
mactex-no-gui 2023.0314
mactracker 7.12.1
malwarebytes 4.18.11.4873
metabase 0.41.6
microsoft-teams 1.5.00.33356
monitorcontrol 4.1.0
monodraw 1.6.1,111
mullvadvpn 2023.3
netiquette 2.1.1
obsidian 1.1.9
oversight 2.1.6
paletro 1.7.0
pika 0.0.15
pomatez 1.2.2
qlmarkdown 1.0.15
quicklook-json 2,1.0
rectangle-pro 2.7.5,131
reikey 1.4.2
rocket 1.9.2,84
send-to-kindle 1.1.1.254
skim 1.6.14,144
spotify 1.2.3.1115,d61a8f5c,384
sublime-text 4143
superproductivity 7.13.2
suspicious-package 4.3.2,1065
taskexplorer 2.0.2
texifier 1.9.18,735,78a0ba6
vlc 3.0.18
webpquicklook 1.0
wezterm 20230408-112425,69ae8472
whatsyoursign 2.0.1
zoom 5.13.7.15481
