actionlint
alajmo/mani/mani
angle-grinder
ankitpokhrel/jira-cli/jira-cli
as-tree
asdf
atuin
awscli
bat
bat-extras
cheat
chezmoi
circumflex
cloc
cmake
cmatrix
cmctl
ctop
curlie
dark-mode
ddgr
diffoci
dive
docker-credential-helper-ecr
dotenv-linter
duckdb
dust
envchain
eza
fd
ffmpeg
ffmpeg@4
gawk
gh
git
glances
glow
gnu-typist
go
goaccess
gobject-introspection
gojq
gsl
gtk+3
gum
hadolint
helm
howdoi
hstr
htop
http-prompt
hyperfine
imagemagick
jc
jj
jpeg
jpegoptim
json5
k9s
krew
kubeconform
kubevious
kubie
lazydocker
libmagic
lnav
lolcat
luacheck
luarocks
mackup
mas-cli/tap/mas
mk-5/mk-5/fjira
ms-jpq/sad/sad
navi
neovim
oh-my-posh
openblas
ossp-uuid
pandoc
pgsync
php
pipx
plantuml
pngcrush
poppler
postgresql@15
pre-commit
prettier
redis
rhysd/git-brws/git-brws
ripgrep
rust
selene
sevenzip
shellcheck
shellharden
shfmt
shpotify
skopeo
speedtest-cli
stern
stylua
swig
tere
terraform-docs
tesseract-lang
tflint
tldr
tpm
transcrypt
trash
tre-command
tree
typos-cli
tzdiff
unrtf
vale
virtualenv
walk
watchman
wget
xh
yadm
yamllint
yq
zlib
zoxide
zsh
