tap "airplanedev/tap"
tap "beeftornado/rmtree"
tap "caarlos0/tap"
tap "charmbracelet/tap"
tap "eth-p/software"
tap "gautamkrishnar/socli"
tap "hacker1024/hacker1024"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "jandedobbeleer/oh-my-posh"
tap "jesseduffield/lazygit"
tap "mas-cli/tap"
tap "mopidy/mopidy"
tap "rhysd/git-brws", "https://github.com/rhysd/git-brws"
tap "romkatv/powerlevel10k"
tap "rs/tap"
brew "ack"
brew "act"
brew "giflib"
brew "libpng"
brew "libtiff"
brew "readline"
brew "python@3.10"
brew "asciinema"
brew "autoconf"
brew "automake"
brew "coreutils"
brew "libtool"
brew "libyaml"
brew "unixodbc"
brew "asdf"
brew "bandwhich"
brew "bat"
brew "bluetoothconnector"
brew "blueutil"
brew "boost"
brew "bpytop"
brew "gettext"
brew "glib"
brew "libffi"
brew "pkg-config"
brew "python@3.9"
brew "catimg"
brew "tbb"
brew "ceres-solver"
brew "gdk-pixbuf"
brew "harfbuzz"
brew "jpeg", link: true
brew "pango"
brew "librsvg"
brew "chafa"
brew "chezmoi"
brew "cloc"
brew "cmake"
brew "cmatrix"
brew "ctags"
brew "libssh2"
brew "openldap"
brew "curl"
brew "curlie"
brew "czmq"
brew "dark-mode"
brew "ddgr"
brew "diskus"
brew "enscript"
brew "exa"
brew "exiftool"
brew "fd"
brew "fff"
brew "guile"
brew "p11-kit"
brew "unbound"
brew "gnutls"
brew "gobject-introspection"
brew "libass"
brew "srt"
brew "tesseract"
brew "ffmpeg"
brew "flow"
brew "freerdp"
brew "fswatch"
brew "fx"
brew "fzf"
brew "gh"
brew "ghcup"
brew "ghostscript"
brew "gibo"
brew "git"
brew "git-delta"
brew "git-lfs"
brew "glances"
brew "glow"
brew "pinentry"
brew "gnupg"
brew "gojq"
brew "graphicsmagick"
brew "python@3.8"
brew "graphviz"
brew "grc"
brew "gstreamer"
brew "node"
brew "gtop"
brew "gum"
brew "haskell-stack"
brew "howdoi"
brew "hstr"
brew "ncurses"
brew "htop"
brew "httpie"
brew "httpstat"
brew "libheif"
brew "imagemagick"
brew "jpegoptim"
brew "krb5"
brew "krew"
brew "lazydocker"
brew "legit"
brew "lf"
brew "libspiro"
brew "libxml2"
brew "libxslt"
brew "llvm"
brew "lolcat"
brew "mackup"
brew "markdownlint-cli"
brew "mcfly"
brew "metabase"
brew "navi"
brew "ncdu"
brew "neofetch"
brew "neovim"
brew "netcat"
brew "nghttp2"
brew "nmap"
brew "nnn"
brew "notcurses"
brew "numpy"
brew "nyancat"
brew "ocaml"
brew "onefetch"
brew "qt@5"
brew "vtk"
brew "opencv"
brew "ossp-uuid"
brew "pandoc"
brew "pastel"
brew "pinentry-mac"
brew "pipx"
brew "plantuml"
brew "pngcrush"
brew "qemu"
brew "podman"
brew "poetry"
brew "postgresql@14"
brew "prettier"
brew "py3cairo"
brew "pygobject3"
brew "qt"
brew "pyqt"
brew "r"
brew "ruby-build"
brew "rbenv"
brew "redis"
brew "rpg-cli"
brew "rsync"
brew "ruby"
brew "rustup-init"
brew "sdl2_ttf"
brew "sevenzip"
brew "shellcheck"
brew "shpotify"
brew "sip"
brew "sk"
brew "sonar-scanner"
brew "spark"
brew "speedtest-cli"
brew "sphinx-doc"
brew "spotify-tui"
brew "stow"
brew "t-rec"
brew "tere"
brew "terminal-notifier"
brew "textidote"
brew "thefuck"
brew "tldr"
brew "transcrypt"
brew "trash"
brew "tre"
brew "tty-clock"
brew "uncrustify"
brew "unzip"
brew "watch"
brew "wget"
brew "xh"
brew "xplr"
brew "yadm"
brew "youtube-dl"
brew "zoxide"
brew "zsh"
brew "beeftornado/rmtree/brew-rmtree"
brew "caarlos0/tap/tt"
brew "eth-p/software/bat-extras"
brew "gautamkrishnar/socli/socli"
brew "hacker1024/hacker1024/coretemp"
brew "jandedobbeleer/oh-my-posh/oh-my-posh"
brew "jesseduffield/lazygit/lazygit"
brew "mas-cli/tap/mas"
brew "rhysd/git-brws/git-brws"
brew "romkatv/powerlevel10k/powerlevel10k"
cask "1password"
cask "1password-cli"
cask "alfred"
cask "anki"
cask "appcleaner"
cask "bartender"
cask "basictex"
cask "chromedriver"
cask "codeql"
cask "cozy-drive"
cask "daisydisk"
cask "docker"
cask "font-fontawesome"
cask "font-hack-nerd-font"
cask "hammerspoon"
cask "hiddenbar"
cask "integrity"
cask "kdiff3"
cask "keycombiner"
cask "lunacy"
cask "macdown"
cask "meld"
cask "miniconda"
cask "neovide"
cask "obs"
cask "obsidian"
cask "opencore-patcher"
cask "orca"
cask "pixel-picker"
cask "pomatez"
cask "postman"
cask "qlcolorcode"
cask "qlmarkdown"
cask "qlstephen"
cask "quicklook-json"
cask "skim"
cask "spotifree"
cask "steam"
cask "sublime-merge"
cask "sublime-text"
cask "suspicious-package"
cask "tex-live-utility"
cask "tiled"
cask "wezterm"
cask "wireshark"
cask "xbar"
mas "Be Focused", id: 973134470
mas "Charmstone", id: 1563735522
mas "Downlink", id: 1454269192
mas "Dropover", id: 1355679052
mas "Dropshelf", id: 540404405
mas "Ecosia - The search engine that plants trees", id: 1463400445
mas "Encrypto", id: 935235287
mas "Fenêtre Lite", id: 1288451627
mas "GIF Brewery 3", id: 1081413713
mas "GIPHY CAPTURE", id: 668208984
mas "KeyLimePie", id: 1575163350
mas "Keynote", id: 409183694
mas "Mactracker", id: 430255202
mas "Noizio", id: 928871589
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Plash", id: 1494023538
mas "Qmenu", id: 1567442612
mas "Shareful", id: 1522267256
mas "Slack", id: 803453959
mas "Spark", id: 1176895641
mas "Speedtest", id: 1153157709
mas "Spotica Menu", id: 570549457
mas "The Unarchiver", id: 425424353
mas "Trello", id: 1278508951
mas "Unsplash Wallpapers", id: 1284863847
mas "Wayback Machine", id: 1472432422
