actionlint
alajmo/mani/mani
angle-grinder
ankitpokhrel/jira-cli/jira-cli
as-tree
asdf
atuin
awscli
bat
bat-extras
chezmoi
circumflex
cloc
cmatrix
cmctl
curlie
diffoci
dive
docker-credential-helper-ecr
dotenv-linter
duckdb
dust
envchain
eza
fd
ffmpeg
gh
git
glow
go
goaccess
gobject-introspection
gojq
gsl
gtk+3
gum
hadolint
helm
howdoi
http-prompt
hyperfine
imagemagick
jc
jj
jpegoptim
k9s
krew
kubeconform
kubevious
kubie
lazydocker
libmagic
lnav
luacheck
luarocks
mackup
mas-cli/tap/mas
mk-5/mk-5/fjira
ms-jpq/sad/sad
navi
neovim
oh-my-posh
openblas
ossp-uuid
pandoc
pgsync
pipx
plantuml
pngcrush
poppler
postgresql@15
pre-commit
prettier
rhysd/git-brws/git-brws
ripgrep
selene
sevenzip
shellcheck
shellharden
shfmt
skopeo
speedtest-cli
stern
stylua
swig
tealdeer
tere
terraform-docs
tesseract-lang
tflint
tpm
transcrypt
tre-command
tree
typos-cli
tzdiff
unrtf
vale
virtualenv
walk
watchman
yadm
yamllint
yq
zlib
zoxide
zsh
