actionlint
alajmo/mani/mani
atuin
awscli
bat
bat-extras
chezmoi
cloc
curlie
diffoci
difftastic
dive
docker-credential-helper-ecr
dotenv-linter
dust
envchain
eza
fd
gh
git
glow
go
gum
hadolint
howdoi
hyperfine
imagemagick
jd
jj
jpegoptim
k9s
krew
kubetui
kubie
lazydocker
lazygit
luacheck
luarocks
mackup
mas-cli/tap/mas
mise
navi
neovim
oh-my-posh
ossp-uuid
pandoc
php
pipx
plantuml
pngcrush
poppler
postgresql@15
pre-commit
prettier
rhysd/git-brws/git-brws
ripgrep
sad
selene
sevenzip
shellcheck
shellharden
shfmt
sniffnet
speedtest-cli
stern
stylua
swig
tealdeer
terraform-docs
tesseract-lang
tflint
tpm
transcrypt
typos-cli
unrtf
uv
vale
virtualenv
watchman
yadm
yamllint
zlib
zoxide
zsh
