act 0.2.32
ansible 6.5.0
aom 3.5.0_1
as-tree 0.12.0
asdf 0.10.2
autoconf 2.71
automake 1.16.5
awscli 2.8.3
bat 0.22.1
bdw-gc 8.2.2
bottom 0.6.8
brew-rmtree 2.2.6_1
brotli 1.0.9
c-ares 1.18.1_1
ca-certificates 2022-10-11
cairo 1.16.0_5
chezmoi 2.25.0
cloc 1.94
cmake 3.24.2
cmatrix 2.0
coreutils 9.1
ctop 0.7.7
curl 7.85.0
curlie 1.6.9
dark-mode 3.0.2
devdash 0.5.0
dive 0.10.0
docbook 5.1_1
docbook-xsl 1.79.2_1
docker-credential-helper-ecr 0.6.0
envchain 1.0.1
exa 0.10.1
fd 8.4.0
fontconfig 2.14.0
freetype 2.12.1
fribidi 1.0.12
fzf 0.34.0
gawk 5.2.0
gcc 12.2.0
gd 2.3.3_3
gdbm 1.23
gdk-pixbuf 2.42.9
gettext 0.21.1
gh 2.17.0
ghostscript 10.0.0
giflib 5.2.1
git 2.38.0
git-brws 0.11.12
git-delta 0.14.0
glances 3.2.7
glib 2.74.0
glow 1.4.1
gmp 6.2.1_1
gnu-getopt 2.38.1
gnupg 2.3.8
gnutls 3.7.8
go 1.19.2
gojq 0.12.9
graphite2 1.3.14
graphviz 6.0.2
gsl 2.7.1
gts 0.7.6_2
guile 3.0.8_2
gumbo-parser 0.10.1
harfbuzz 5.3.0
helm 3.10.1
highway 1.0.1
howdoi 2.0.20
hstr 2.5
htop 3.2.1
http-prompt 2.1.0_1
httpstat 1.3.2
hyperfine 1.15.0
icu4c 71.1
imagemagick 7.1.0-50
imath 3.1.5
isl 0.25
jasper 3.0.6_2
jbig2dec 0.19
jpeg 9e
jpeg-turbo 2.1.4
jpeg-xl 0.7.0_1
jpegoptim 1.5.0
jsonschema 4.16.0
k9s 0.26.6
krb5 1.20
krew 0.4.3
kubernetes-cli 1.25.3
kubie 0.19.0
lazydocker 0.19.0
lazygit 0.35
lf 27
libassuan 2.5.5
libavif 0.10.1_2
libde265 1.0.8
libevent 2.1.12
libgcrypt 1.10.1
libgpg-error 1.46
libheif 1.13.0_1
libidn 1.41
libidn2 2.3.3
libksba 1.6.2
liblqr 0.4.2_1
libmpc 1.2.1
libnghttp2 1.50.0
libomp 15.0.2
libpng 1.6.38
libpthread-stubs 0.4
libraw 0.20.2_3
librsvg 2.54.5
libssh2 1.10.0
libtasn1 4.19.0
libtermkey 0.22
libtiff 4.4.0_1
libtool 2.4.7
libunistring 1.0
libusb 1.0.26
libuv 1.44.2
libvmaf 2.3.1
libvterm 0.3
libx11 1.8.1
libxau 1.0.10
libxcb 1.15
libxdmcp 1.1.3
libxext 1.3.4
libxrender 0.9.10
libyaml 0.2.5
libzip 1.9.2
little-cms2 2.13.1_1
lolcat 100.0.1
lua 5.4.4_1
luajit 2.1.0-beta3-20221004.1
luarocks 3.9.1
luv 1.44.2-1
lz4 1.9.4
lzo 2.10
m4 1.4.19
mackup 0.8.36
mani 0.22.0
markdownlint-cli 0.32.2
mas 1.8.6
mcfly v0.6.1
mermaid-cli 8.11.0
mpdecimal 2.5.1
mpfr 4.1.0-p13
msgpack 4.0.0
mujs 1.3.0
mupdf 1.20.3
navi 2.20.1
ncurses 6.3
neofetch 7.1.0
neovim 0.8.0
nethack 3.6.6
netpbm 10.86.35
nettle 3.8.1
node 18.11.0
npth 1.6
nyancat 1.5.2
oh-my-posh 12.2.2
openblas 0.3.21
openexr 3.1.5
openjdk 19
openjpeg 2.5.0
openldap 2.6.3
openssl@1.1 1.1.1q
openssl@3 3.0.6
p11-kit 0.24.1_1
pandoc 2.19.2
pango 1.50.11
pcre 8.45
pcre2 10.40
pinentry 1.2.1
pipx 1.1.0
pixman 0.40.0
pkg-config 0.29.2_3
plantuml 1.2022.8
pngcrush 1.8.13
poetry 1.2.2
pre-commit 2.20.0
python@3.10 3.10.8
pyyaml 6.0
readline 8.2.1
ripgrep 13.0.0
rpg-cli 1.0.1
rtmpdump 2.4+20151223_1
saml2aws 2.36.1
screenresolution 1.6
shared-mime-info 2.2
shellcheck 0.8.0
shpotify 2.1
six 1.16.0_2
snappy 1.1.9
socli 7.2
speedtest-cli 2.1.3_1
sqlite 3.39.4
stern 1.22.0
swig 4.0.2
tere 1.2.0
thefuck 3.32
tldr 1.5.0
transcrypt 2.2.0
trash 0.9.2
tre-command 0.4.0
tree-sitter 0.20.7
unbound 1.17.0
unibilium 2.1.1
unixodbc 2.3.11
unrtf 0.21.10
webp 1.2.4
x265 3.5
xh 0.16.1
xmlto 0.0.28
xorgproto 2022.2
xz 5.2.7
yadm 3.2.1
yq 4.28.1
zlib 1.2.12_1
zoxide 0.8.3
zsh 5.9
zstd 1.5.2
1password 8.8.0
1password-cli 2.7.1
alfred 5.0.2,2073
appcleaner 3.6.4,4270
beekeeper-studio 3.6.2
cheatsheet 1.6.3
customshortcuts 1.1,102
daisydisk 4.23.1
dash 6.3.1,1000
dbeaver-community 22.2.2
dhs 1.4.1
docker 4.12.0,85629
drawio 20.3.0
drop-to-gif 1.28
dropbox 155.4.5495
endnote 20.4
firefox 104.0.1
firefox-developer-edition latest
flux 42.1
font-fira-code 6.2
font-fontawesome 6.1.2
font-hack-nerd-font 2.2.2
github 3.0.7-38727e62
gitkraken 8.8.0
google-chrome 104.0.5112.101
imageoptim 1.8.8
inso 3.6.0
insomnia 2022.5.1
iterm2 3.4.16
keepingyouawake 1.6.2
keyboard-cleaner 1.2
knockknock 2.3.0
lulu 2.4.2
microsoft-auto-update 4.50.22081401
microsoft-edge 105.0.1343.25
microsoft-office 16.64.22081401
microsoft-remote-desktop 10.7.9
microsoft-teams 1.5.00.22362
netiquette 2.1.1
obsidian 1.0.0
oversight 2.0.1
paletro 1.6.5
pomatez 1.1.0
qlstephen 1.5.1
quicklook-json 2,1.0
rectangle-pro 2.4.7,118
reikey 1.4.2
rocket 1.9,80
skim 1.6.12,142
slack 4.28.171
spotify 1.1.92.647,a4397eb7,7
sublime-text 4126
topnotch 1.3.1
visual-studio-code 1.71.0
vlc 3.0.17.3
webcatalog 43.4.1
webpquicklook 1.0
wezterm 20220905-102802,7d4b8249
xbar 2.1.7-beta
