tap "alajmo/mani"
tap "homebrew/bundle"
tap "homebrew/services"
tap "mas-cli/tap"
tap "ms-jpq/sad"
tap "rhysd/git-brws", "https://github.com/rhysd/git-brws"
brew "actionlint"
brew "openssl@3"
brew "asdf"
brew "atuin"
brew "awscli"
brew "bat"
brew "bat-extras"
brew "freetype"
brew "chezmoi"
brew "cloc"
brew "curlie"
brew "diffoci"
brew "dive"
brew "docker-credential-helper-ecr"
brew "dotenv-linter"
brew "dust"
brew "snappy"
brew "envchain"
brew "eza"
brew "fd"
brew "fzf"
brew "gd"
brew "gdk-pixbuf"
brew "gh"
brew "git"
brew "git-delta"
brew "glow"
brew "pinentry"
brew "gnupg"
brew "go"
brew "gojq"
brew "netpbm"
brew "harfbuzz"
brew "pango"
brew "graphviz"
brew "gtk+3"
brew "gum"
brew "hadolint"
brew "howdoi"
brew "hyperfine"
brew "imagemagick"
brew "jj"
brew "jpegoptim"
brew "k9s"
brew "krb5"
brew "kubernetes-cli"
brew "krew"
brew "kubie"
brew "lazydocker"
brew "leptonica"
brew "luacheck"
brew "luarocks"
brew "mackup"
brew "navi"
brew "neovim"
brew "oh-my-posh"
brew "openblas"
brew "ossp-uuid"
brew "pandoc"
brew "pipx"
brew "plantuml"
brew "pngcrush"
brew "poppler"
brew "postgresql@15"
brew "pre-commit"
brew "prettier"
brew "ripgrep"
brew "selene"
brew "sevenzip"
brew "shellcheck"
brew "shellharden"
brew "shfmt"
brew "speedtest-cli"
brew "stern"
brew "stylua"
brew "tealdeer"
brew "terraform-docs"
brew "tesseract"
brew "tesseract-lang"
brew "tflint"
brew "tmux"
brew "tpm"
brew "transcrypt"
brew "typos-cli"
brew "unrtf"
brew "vale"
brew "virtualenv"
brew "watchman"
brew "yadm"
brew "yamllint"
brew "zlib"
brew "zoxide"
brew "zsh"
brew "alajmo/mani/mani"
brew "mas-cli/tap/mas"
brew "ms-jpq/sad/sad"
brew "rhysd/git-brws/git-brws"
cask "1password"
cask "1password-cli"
cask "alfred"
cask "another-redis-desktop-manager"
cask "appcleaner"
cask "aws-vault"
cask "beekeeper-studio"
cask "blockblock"
cask "cloudflare-warp"
cask "customshortcuts"
cask "daisydisk"
cask "dash6"
cask "dbeaver-community"
cask "dhs"
cask "docker"
cask "dropbox"
cask "duo-connect"
cask "firefox"
cask "firefox@developer-edition"
cask "gitkraken"
cask "google-chrome"
cask "httpie"
cask "imageoptim"
cask "inso"
cask "insomnia"
cask "jordanbaird-ice"
cask "keepingyouawake"
cask "keyboard-cleaner"
cask "keycastr"
cask "knockknock"
cask "lulu"
cask "lunacy"
cask "mac-mouse-fix"
cask "metabase"
cask "microsoft-auto-update"
cask "microsoft-edge"
cask "microsoft-office"
cask "microsoft-remote-desktop"
cask "microsoft-teams"
cask "monitorcontrol"
cask "netiquette"
cask "obsidian"
cask "oversight"
cask "paletro"
cask "pieces"
cask "pieces-os"
cask "pika"
cask "postman"
cask "postman-cli"
cask "qlmarkdown"
cask "quicklook-json"
cask "rectangle-pro"
cask "reikey"
cask "rocket"
cask "skim"
cask "spotify"
cask "suspicious-package"
cask "vlc"
cask "webcatalog"
cask "webpquicklook"
cask "wezterm"
cask "zoom"
mas "Charmstone", id: 1563735522
mas "ColorSlurp", id: 1287239339
mas "Downlink", id: 1454269192
mas "Dropover", id: 1355679052
mas "Ecosia - The search engine that plants trees", id: 1463400445
mas "Encrypto", id: 935235287
mas "GIPHY CAPTURE", id: 668208984
mas "HotKey", id: 975890633
mas "Keynote", id: 409183694
mas "Microsoft Remote Desktop", id: 1295203466
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Qmenu", id: 1567442612
mas "Shareful", id: 1522267256
mas "Speedtest", id: 1153157709
mas "Spotica Menu", id: 570549457
mas "The Unarchiver", id: 425424353
