tap "anchore/grype"
tap "beeftornado/rmtree"
tap "derailed/popeye"
tap "gautamkrishnar/socli"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "jesseduffield/lazydocker"
tap "jesseduffield/lazygit"
tap "jesseduffield/lazynpm"
tap "martido/graph"
tap "romkatv/powerlevel10k"
tap "warrensbox/tap"
brew "ca-certificates"
brew "ansible"
brew "bat"
brew "calc"
brew "chezmoi"
brew "ctop"
brew "ddgr"
brew "kubernetes-cli", link: false
brew "devspace"
brew "diff-so-fancy"
brew "docui"
brew "envchain"
brew "exa"
brew "fzf"
brew "gh"
brew "gifsicle"
brew "git-cliff"
brew "git-delta"
brew "gitui"
brew "glances"
brew "gnupg"
brew "go"
brew "go@1.16"
brew "gojq"
brew "howdoi"
brew "htop"
brew "httpie"
brew "httpstat"
brew "hyperfine"
brew "hyperkit"
brew "imagemagick"
brew "jpegoptim"
brew "jq"
brew "k9s"
brew "kompose"
brew "krew"
brew "kubectx"
brew "kubie"
brew "lf"
brew "lolcat"
brew "lynis"
brew "markdownlint-cli"
brew "micro"
brew "minikube"
brew "mupdf"
brew "navi"
brew "nnn"
brew "pgcli"
brew "pinentry-mac"
brew "pipx"
brew "plantuml"
brew "pngcrush"
brew "snappy"
brew "podman"
brew "poetry"
brew "postgresql@13", link: true
brew "pyenv"
brew "redis"
brew "saml2aws"
brew "spaceship"
brew "stern"
brew "the_silver_searcher"
brew "thefuck"
brew "tldr"
brew "tre-command"
brew "xplr"
brew "zellij"
brew "zoxide"
brew "zsh"
brew "zsh-completions"
brew "anchore/grype/grype"
brew "beeftornado/rmtree/brew-rmtree"
brew "derailed/popeye/popeye"
brew "gautamkrishnar/socli/socli"
brew "jesseduffield/lazydocker/lazydocker"
brew "jesseduffield/lazygit/lazygit"
brew "jesseduffield/lazynpm/lazynpm"
brew "romkatv/powerlevel10k/powerlevel10k"
brew "warrensbox/tap/tfswitch"
cask "1password"
cask "1password-cli"
cask "alacritty"
cask "alfred"
cask "appcleaner"
cask "bartender"
cask "beekeeper-studio"
cask "bettertouchtool"
cask "dash"
cask "dbeaver-community"
cask "dhs"
cask "do-not-disturb"
cask "docker"
cask "drop-to-gif"
cask "dropbox"
cask "firefox"
cask "flux"
cask "font-hack-nerd-font"
cask "gifcapture"
cask "github"
cask "gitkraken"
cask "google-chrome"
cask "hookshot"
cask "imageoptim"
cask "insomnia"
cask "iterm2"
cask "itsycal"
cask "karabiner-elements"
cask "kdiff3"
cask "keepingyouawake"
cask "keyboard-cleaner"
cask "kitty"
cask "knockknock"
cask "lastpass"
cask "lens"
cask "libreoffice"
cask "lockdown"
cask "microsoft-auto-update"
cask "microsoft-edge"
cask "microsoft-outlook"
cask "microsoft-teams"
cask "netiquette"
cask "obsidian"
cask "paletro"
cask "pgadmin4"
cask "pixel-picker"
cask "postman"
cask "raycast"
cask "reikey"
cask "rocket"
cask "skim"
cask "slack"
cask "sublime-text"
cask "typora"
cask "visual-studio-code"
cask "whale"
cask "zoom"
