actionlint 1.6.26_1
aom 3.8.1
apr 1.7.4
apr-util 1.6.3_1
argon2 20190702_1
aribb24 1.0.4
asdf 0.14.0
aspell 0.60.8.1_1
autoconf 2.72
automake 1.16.5
bat 0.24.0
bat-extras 2023.09.19
bat-extras-batdiff 2023.09.19
bat-extras-batgrep 2023.09.19
bat-extras-batman 2023.09.19
bat-extras-batpipe 2023.09.19
bat-extras-batwatch 2023.09.19
bat-extras-prettybat 2023.09.19
bottom 0.9.6
brew-rmtree 2.2.6_1
brotli 1.1.0
c-ares 1.25.0
ca-certificates 2023-12-12
cairo 1.18.0
cffi 1.16.0_1
cheat 4.4.2
chezmoi 2.45.0
cjson 1.7.17
cloc 1.98
cmake 3.28.1
coreutils 9.4
curl 8.5.0
curlie 1.7.2
dark-mode 3.0.2
dav1d 1.3.0
ddgr 2.2
dotenv-linter 3.3.0
entr 5.5
envchain 1.0.1
eza 0.17.2
fd 9.0.0
ffmpeg 6.1.1_2
flac 1.4.3
fontconfig 2.15.0
freetds 1.4.10
freetype 2.13.2
frei0r 2.3.2
fribidi 1.0.13
fzf 0.45.0
gcc 13.2.0
gd 2.3.3_6
gdbm 1.23
gdk-pixbuf 2.42.10_1
gettext 0.22.4
gh 2.42.1
ghostscript 10.02.1
giflib 5.2.1
git 2.43.0
git-brws 0.11.12
git-delta 0.16.5
glances 3.4.0.3
glib 2.78.3
glow 1.5.1
gmp 6.3.0
gnupg 2.4.3
gnutls 3.8.3
go 1.21.6
gojq 0.12.14
graphite2 1.3.14
graphviz 9.0.0
gts 0.7.6_3
gum 0.13.0
hadolint 2.12.0
harfbuzz 8.3.0
highway 1.0.7
howdoi 2.0.20_6
hyperfine 1.18.0
icu4c 73.2
imagemagick 7.1.1-26
imath 3.1.9
isl 0.26
jasper 4.1.2
jbig2dec 0.20
jpeg-turbo 3.0.1
jpeg-xl 0.9.1
json-c 0.17
json5 2.2.3
keyring 24.3.0
krb5 1.21.2
lame 3.100
leptonica 1.84.1
libarchive 3.7.2
libass 0.17.1
libassuan 2.5.6
libavif 1.0.3
libb2 0.98.1
libbluray 1.3.4
libde265 1.0.15
libevent 2.1.12_1
libgcrypt 1.10.3
libgit2 1.7.1
libgit2@1.5 1.5.2_1
libgpg-error 1.47
libheif 1.17.6
libice 1.1.1
libidn 1.42
libidn2 2.3.4_1
libksba 1.6.5
liblqr 0.4.2_1
libmicrohttpd 0.9.77
libmpc 1.3.1
libnghttp2 1.58.0
libogg 1.3.5
libomp 17.0.6
libpng 1.6.40
libpq 16.1_1
libraw 0.21.2
librist 0.2.10
librsvg 2.57.1
libsamplerate 0.2.2
libsm 1.2.4
libsndfile 1.2.2
libsodium 1.0.19
libsoxr 0.1.3
libssh2 1.11.0_1
libtasn1 4.19.0
libtermkey 0.22
libtiff 4.6.0
libtool 2.4.7
libunibreak 5.1
libunistring 1.1
libusb 1.0.26
libuv 1.47.0
libvidstab 1.1.1
libvmaf 3.0.0
libvorbis 1.3.7
libvpx 1.13.1
libvterm 0.3.3
libwebsockets 4.3.3
libx11 1.8.7
libxau 1.0.11
libxcb 1.16
libxdmcp 1.1.4
libxext 1.3.5
libxrender 0.9.11
libxt 1.3.0
libyaml 0.2.5
libzip 1.10.1
little-cms2 2.16
lua 5.4.6
luacheck 1.1.2
luajit 2.1.1703358377
luv 1.47.0-0
lz4 1.9.4
lzo 2.10
m4 1.4.19
mani 0.25.0
markdownlint-cli2 0.12.1
mas 1.8.6
mbedtls 3.5.1
mcfly 0.8.4
mpdecimal 4.0.0
mpfr 4.2.1
mpg123 1.32.4
msgpack 6.0.0
navi 2.23.0
ncurses 6.4
neovim 0.9.5
netpbm 11.02.07
nettle 3.9.1
node 21.6.0
npth 1.6
oh-my-posh 19.8.0
oniguruma 6.9.9
openblas 0.3.25
opencore-amr 0.1.6
openexr 3.2.1
openjdk 21.0.1
openjpeg 2.5.0_1
openldap 2.6.6
openssl@1.1 1.1.1w
openssl@3 3.2.0_1
opus 1.4
ov 0.33.1
p11-kit 0.25.3
pango 1.50.14
pcre 8.45
pcre2 10.42
php 8.3.2
pinentry 1.2.1
pipx 1.4.3
pixman 0.42.2
plantuml 1.2023.13
pnpm 8.14.1
poetry 1.7.1
pre-commit 3.6.0_1
prettier 3.2.4
pycparser 2.21_1
pygments 2.17.2
python-argcomplete 3.2.1
python-certifi 2023.11.17
python-cryptography 41.0.7
python-distlib 0.3.8
python-filelock 3.13.1
python-lxml 5.1.0
python-packaging 23.2_1
python-platformdirs 4.1.0
python-setuptools 69.0.3
python-typing-extensions 4.9.0
python@3.10 3.10.13_2
python@3.11 3.11.7_1
python@3.12 3.12.1_1
pyyaml 6.0.1_1
r 4.3.2
rav1e 0.7.1
readline 8.2.7
ripgrep 14.1.0
rpg-cli 1.0.1
rtmpdump 2.4-20151223_3
rubberband 3.3.0
sad 0.4.23
sdl2 2.28.5
sevenzip 23.01
shared-mime-info 2.4
shellcheck 0.9.0
shellharden 4.3.0
shfmt 3.7.0
six 1.16.0_4
snappy 1.1.10
socli 7.3
speex 1.2.1
sqlite 3.45.0
srt 1.5.3
stylua 0.20.0
svt-av1 1.8.0
tcl-tk 8.6.13_5
tesseract 5.3.4
theora 1.1.1
tidy-html5 5.8.0
tldr 1.6.1
tmux 3.3a_3
tpm 3.1.0
trash 0.9.2
tree-sitter 0.20.8
ttyd 1.7.4_1
unbound 1.19.0
unibilium 2.1.1
unixodbc 2.3.12
utf8proc 2.9.0
vale 3.0.5
vhs 0.7.1
virtualenv 20.25.0
walk 1.7.0
webp 1.3.2
wego 2.2
x264 r3108
x265 3.5
xh 0.20.1
xorgproto 2023.2
xvid 1.3.7
xz 5.4.5
zeromq 4.3.5_1
zimg 3.0.5
zoxide 0.9.2
zsh 5.9
zstd 1.5.5
1password 8.9.13
1password-cli 2.24.0
alfred 5.0.6,2110
appcleaner 3.6.7,4301
blockblock 2.2.1
brave-browser 1.47.171.0,147.171
cheatsheet 1.6.4
cloudflare-warp 2022.12.593.0,20230118.6
customshortcuts 1.1,102
daisydisk 4.24
dash6 6.4.3
dhs 1.5.1
discord 0.0.272
dropbox 165.4.4300
firefox 109.0
firefox-developer-edition latest
flux 42.1
font-fontawesome 6.5.1
font-hack-nerd-font 3.1.1
font-monaspace 1.000
github 3.1.5-08d57d4b
gitkraken 9.0.1
google-chrome 109.0.5414.119
hiddenbar 1.9
imageoptim 1.8.8
keepingyouawake 1.6.4
keybase 6.0.4,20230113195947,6e1343b357
keyboard-cleaner 1.2
keycastr 0.9.16
knockknock 2.5.0
lulu 2.5.1
lunacy 9.2.1
mactex-no-gui 2023.0314
mactracker 7.12.1
malwarebytes 4.18.11.4873
metabase 0.41.6
microsoft-teams 1.5.00.33356
monitorcontrol 4.1.0
monodraw 1.6.1,111
netiquette 2.2.0
obsidian 1.4.13
oversight 2.3.0
paletro 1.7.0
pika 0.0.16
privileges 1.5.4
qlmarkdown 1.0.15
quicklook-json 2,1.0
rectangle-pro 2.7.5,131
reikey 1.4.2
rocket 1.9.2,84
send-to-kindle 1.1.1.255
skim 1.6.14,144
spotify 1.2.3.1115,d61a8f5c,384
suspicious-package 4.3.3,1065.5
taskexplorer 2.0.2
texifier 1.9.18,735,78a0ba6
vlc 3.0.18
webpquicklook 1.0
wezterm 20230712-072601,f4abf8fd
zoom 5.13.7.15481
