tap "alajmo/mani"
tap "ankitpokhrel/jira-cli"
tap "beeftornado/rmtree"
tap "cantino/mcfly"
tap "eth-p/software"
tap "gautamkrishnar/socli"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/services"
tap "humanlogio/tap"
tap "jandedobbeleer/oh-my-posh"
tap "jdxcode/tap"
tap "jesseduffield/lazygit"
tap "joerdav/xc"
tap "mas-cli/tap"
tap "minamijoyo/hcledit"
tap "rhysd/git-brws", "https://github.com/rhysd/git-brws"
brew "act"
brew "actionlint"
brew "angle-grinder"
brew "ansible"
brew "as-tree"
brew "openssl@3"
brew "asdf"
brew "awscli"
brew "bat"
brew "bat-extras"
brew "bottom"
brew "freetype"
brew "cheat"
brew "checkov"
brew "chezmoi"
brew "circumflex"
brew "cloc"
brew "cmake"
brew "cmatrix"
brew "ctop"
brew "curl"
brew "curlie"
brew "dark-mode"
brew "ddgr"
brew "dive"
brew "docker-credential-helper-ecr"
brew "dotenv-linter"
brew "duckdb"
brew "dust"
brew "envchain"
brew "exa"
brew "fd"
brew "harfbuzz"
brew "pango"
brew "snappy"
brew "ffmpeg@4"
brew "fzf"
brew "gawk"
brew "gdu", link: false
brew "gh"
brew "gifski"
brew "git"
brew "git-delta"
brew "glances"
brew "glow"
brew "pinentry"
brew "gnupg"
brew "go"
brew "go-jira"
brew "goaccess"
brew "gobject-introspection"
brew "gojq"
brew "graphviz"
brew "gsl"
brew "gtk+3"
brew "gum"
brew "hadolint"
brew "helm"
brew "howdoi"
brew "hstr"
brew "htop"
brew "http-prompt"
brew "httpstat"
brew "hyperfine"
brew "imagemagick"
brew "jc"
brew "jpeg"
brew "jpegoptim"
brew "k9s"
brew "kubernetes-cli"
brew "krew"
brew "kubeconform"
brew "kubevious"
brew "kubie"
brew "lazydocker"
brew "llama"
brew "lnav"
brew "lolcat"
brew "luacheck"
brew "luarocks"
brew "mackup"
brew "markdownlint-cli"
brew "mupdf"
brew "navi"
brew "neofetch"
brew "neovim"
brew "nyancat"
brew "openblas"
brew "ossp-uuid"
brew "pandoc"
brew "php"
brew "pipx"
brew "plantuml"
brew "pngcrush"
brew "podman"
brew "poetry"
brew "pre-commit"
brew "prettier"
brew "redis", restart_service: true
brew "ripgrep"
brew "rpg-cli"
brew "rust"
brew "saml2aws"
brew "sevenzip"
brew "shellcheck"
brew "shfmt"
brew "shpotify"
brew "skopeo"
brew "speedtest-cli"
brew "stern"
brew "stylua"
brew "swig"
brew "tere"
brew "terraform-docs"
brew "terrascan"
brew "tflint"
brew "tfsec"
brew "tfupdate"
brew "tldr"
brew "transcrypt"
brew "trash"
brew "tre-command"
brew "tree"
brew "unrtf"
brew "wget"
brew "xh"
brew "yadm"
brew "yq"
brew "zlib"
brew "zoxide"
brew "zsh"
brew "alajmo/mani/mani"
brew "ankitpokhrel/jira-cli/jira-cli", link: false
brew "beeftornado/rmtree/brew-rmtree"
brew "cantino/mcfly/mcfly"
brew "gautamkrishnar/socli/socli"
brew "humanlogio/tap/humanlog"
brew "jandedobbeleer/oh-my-posh/oh-my-posh"
brew "joerdav/xc/xc"
brew "mas-cli/tap/mas"
brew "minamijoyo/hcledit/hcledit"
brew "rhysd/git-brws/git-brws"
cask "1password"
cask "1password-cli"
cask "alfred"
cask "another-redis-desktop-manager"
cask "appcleaner"
cask "arc"
cask "beekeeper-studio"
cask "blockblock"
cask "brave-browser"
cask "cheatsheet"
cask "cloudflare-warp"
cask "customshortcuts"
cask "daisydisk"
cask "dash"
cask "dbeaver-community"
cask "dhs"
cask "docker"
cask "drawio"
cask "drop-to-gif"
cask "dropbox"
cask "firefox"
cask "firefox-developer-edition"
cask "flux"
cask "font-fira-code"
cask "font-fontawesome"
cask "font-hack-nerd-font"
cask "github"
cask "gitkraken"
cask "google-chrome"
cask "httpie"
cask "imageoptim"
cask "inso"
cask "insomnia"
cask "iterm2"
cask "keepingyouawake"
cask "keyboard-cleaner"
cask "keycastr"
cask "knockknock"
cask "lulu"
cask "lunacy"
cask "metabase"
cask "microsoft-auto-update"
cask "microsoft-edge"
cask "microsoft-office"
cask "microsoft-remote-desktop"
cask "monitorcontrol"
cask "netiquette"
cask "obsidian"
cask "orbstack"
cask "oversight"
cask "paletro"
cask "podman-desktop"
cask "pomatez"
cask "postman"
cask "postman-cli"
cask "qlmarkdown"
cask "quicklook-json"
cask "rectangle-pro"
cask "reikey"
cask "rocket"
cask "skim"
cask "slack"
cask "spotify"
cask "sublime-text"
cask "superproductivity"
cask "suspicious-package"
cask "visual-studio-code"
cask "vlc"
cask "webcatalog"
cask "webpquicklook"
cask "wezterm"
cask "xbar"
cask "zoom"
mas "Charmstone", id: 1563735522
mas "ColorSlurp", id: 1287239339
mas "Downlink", id: 1454269192
mas "Dropover", id: 1355679052
mas "Ecosia - The search engine that plants trees", id: 1463400445
mas "Encrypto", id: 935235287
mas "GIPHY CAPTURE", id: 668208984
mas "Hidden Bar", id: 1452453066
mas "HotKey", id: 975890633
mas "Keynote", id: 409183694
mas "Microsoft Remote Desktop", id: 1295203466
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Qmenu", id: 1567442612
mas "Shareful", id: 1522267256
mas "Slack", id: 803453959
mas "Speedtest", id: 1153157709
mas "Spotica Menu", id: 570549457
mas "The Unarchiver", id: 425424353
