ack 3.5.0
act 0.2.29
adns 1.6.0
aom 3.4.0
asciinema 2.2.0
asdf 0.10.2
assimp 5.2.4
autoconf 2.71
automake 1.16.5
bandwhich 0.20.0
bat 0.21.0
bat-extras 2021.04.06
bat-extras-batdiff 2021.04.06
bat-extras-batgrep 2021.04.06
bat-extras-batman 2021.04.06
bat-extras-batpipe 2021.04.06
bat-extras-batwatch 2021.04.06
bat-extras-prettybat 2021.04.06
bdw-gc 8.0.6
bison 3.8.2
bluetoothconnector 2.0.0
blueutil 2.9.0
boost 1.79.0_1
bpytop 1.0.68
brew-rmtree 2.2.6_1
brotli 1.0.9
c-ares 1.18.1_1
ca-certificates 2022-07-19 2022-07-19_1
cairo 1.16.0_5
catimg 2.7.0
ceres-solver 2.1.0_1
chafa 1.12.3
chezmoi 2.19.0
cjson 1.7.15
cloc 1.94
cmake 3.23.2
cmatrix 2.0
cmocka 1.1.5
coretemp 1.1.1
coreutils 9.1
ctags 5.8_2
curl 7.84.0
curlie 1.6.9
czmq 4.2.1
dark-mode 3.0.2
dav1d 1.0.0
dbus 1.14.0
ddgr 2.0
diskus 0.7.0
docbook 5.1_1
docbook-xsl 1.79.2_1
double-conversion 3.2.0
dtc 1.6.1
eigen 3.4.0_1
enscript 1.6.6_1
entr 5.2
exa 0.10.1
exiftool 12.42_1
fd 8.4.0
fff 2.2
ffmpeg 5.0.1_3
ffmpeg@4 4.4.2_3
flac 1.3.4
flow 0.183.0
fontconfig 2.14.0
freerdp 2.7.0
freetype 2.12.1
frei0r 1.8.0
fribidi 1.0.12
fswatch 1.17.1
fx 24.0.0
fzf 0.31.0
gcc 11.3.0_2
gd 2.3.3_2
gdbm 1.23
gdk-pixbuf 2.42.8
gettext 0.21
gflags 2.2.2
gh 2.14.2
ghostscript 9.56.1
gibo 2.2.7
giflib 5.2.1
git 2.37.1
git-brws 0.11.12
git-delta 0.13.0
git-lfs 3.2.0
gl2ps 1.4.2
glances 3.2.6.4
glew 2.2.0_1
glib 2.72.2_1
glog 0.6.0
glow 1.4.1
gmp 6.2.1_1
gnu-getopt 2.38
gnu-sed 4.8
gnupg 2.3.7_1
gnutls 3.7.6
go 1.18.4
gobject-introspection 1.72.0
gojq 0.12.8
graphicsmagick 1.3.38
graphite2 1.3.14
graphviz 5.0.0
grc 1.13_1
gstreamer 1.20.3
gtop 1.1.3
gts 0.7.6_2
guile 3.0.8
harfbuzz 4.4.1
hdf5 1.12.2
howdoi 2.0.19_5
hstr 2.5
htop 3.2.1
httpie 3.2.1
httpstat 1.3.1_1
hunspell 1.7.0_2
icu4c 70.1
imagemagick 7.1.0-43
imath 3.1.5
isl 0.25
jasper 3.0.6_1
jbig2dec 0.19
jemalloc 5.3.0
jpeg 9e
jpeg-turbo 2.1.3
jpeg-xl 0.6.1
jpegoptim 1.4.7
jsoncpp 1.9.5
k9s 0.26.0
krb5 1.20
krew 0.4.3
kubernetes-cli 1.24.3
lame 3.100
lazydocker 0.18.1
lazygit 0.35
legit 1.2.0.post0_3
leptonica 1.82.0
lf 27
libaec 1.0.6
libarchive 3.6.1
libass 0.16.0
libassuan 2.5.5
libavif 0.10.1
libb2 0.98.1
libbluray 1.3.1
libde265 1.0.8
libdeflate 1.12
libev 4.33
libevent 2.1.12
libffi 3.4.2
libgcrypt 1.10.1
libgpg-error 1.45
libheif 1.12.0_1
libidn 1.41
libidn2 2.3.3
libksba 1.6.0
liblqr 0.4.2_1
libmetalink 0.1.3
libmng 2.0.3
libmodplug 0.8.9.0
libmpc 1.2.1
libnghttp2 1.48.0
libogg 1.3.5
libomp 14.0.6
libpng 1.6.37
libproxy 0.4.17_1
libpthread-stubs 0.4
libraw 0.20.2_2
librist 0.2.7_1
librsvg 2.54.4
libsamplerate 0.1.9_1
libsndfile 1.1.0
libsodium 1.0.18_1
libsoxr 0.1.3
libspiro 20200505
libspotify 12.1.51
libssh2 1.10.0
libtasn1 4.18.0
libtermkey 0.22
libtiff 4.4.0
libtool 2.4.7
libuninameslist 20211114
libunistring 1.0
libusb 1.0.26
libuv 1.44.2
libvidstab 1.1.0
libvmaf 2.3.1
libvorbis 1.3.7
libvpx 1.12.0
libx11 1.8.1
libxau 1.0.9
libxcb 1.15
libxcursor 1.2.1
libxdmcp 1.1.3
libxext 1.3.4
libxfixes 6.0.0
libxi 1.8
libxinerama 1.1.4
libxml2 2.9.14_3
libxrandr 1.5.2
libxrender 0.9.10
libxslt 1.1.35_1
libxv 1.0.11
libyaml 0.2.5
libzip 1.9.2
little-cms2 2.13.1
llvm 14.0.6_1
lolcat 100.0.1
luajit 2.1.0-beta3-20220712.6
luv 1.44.2-0_1
lz4 1.9.3
lzo 2.10
m4 1.4.19
mackup 0.8.34
markdownlint-cli 0.32.0
mas 1.8.6
mbedtls 3.2.1
mcfly 0.6.1
md4c 0.4.8
metis 5.1.0
mpdecimal 2.5.1
mpfr 4.1.0
mpg123 1.30.1
msgpack 4.0.0
navi 2.20.1
ncdu 2.1.2
ncurses 6.3
neofetch 7.1.0
neovim 0.7.2_1
netcat 0.7.1
netcdf 4.8.1_2
netpbm 10.86.33
nettle 3.8
nghttp2 1.48.0
nmap 7.92
node 18.6.0
notcurses 3.0.8
npth 1.6
numpy 1.23.1
nyancat 1.5.2
ocaml 4.12.0
oh-my-posh 8.22.4
onefetch 2.12.0
openblas 0.3.20
opencore-amr 0.1.5
opencv 4.5.5_3
openexr 3.1.5
openjdk 18.0.1.1
openjpeg 2.5.0
openldap 2.6.3
openssl@1.1 1.1.1q
opus 1.3.1
ossp-uuid 1.6.2_2
osx-cpu-temp 1.1.0
p11-kit 0.24.1
pandoc 2.18
pango 1.50.8
pastel 0.9.0
pcre 8.45
pcre2 10.40
pdm 2.0.3
pinentry 1.2.0
pinentry-mac 1.1.1.1
pipx 1.1.0
pixman 0.40.0
pkg-config 0.29.2_3
plantuml 1.2022.6
pngcrush 1.8.13
poetry 1.1.14
popt 1.18
postgresql 14.4
powerlevel10k 1.16.1
prettier 2.7.1
protobuf 21.2
pugixml 1.12.1_1
py3cairo 1.21.0_1
pygobject3 3.42.2
pyqt 6.3.1
pyqt@5 5.15.7_1
python@3.10 3.10.5
python@3.8 3.8.13_1
python@3.9 3.9.13_1
qt 6.3.1_1
qt@5 5.15.5_1
r 4.2.1
rav1e 0.5.1
rbenv 1.2.0
readline 8.1.2
redis 7.0.3
ripgrep 13.0.0
rpg-cli 1.0.1
rsync 3.2.4_1
rtmpdump 2.4+20151223_1
rubberband 3.0.0
ruby 3.1.2
ruby-build 20220713
rustup-init 1.25.1
s-lang 2.3.2
screenresolution 1.6
sdl2 2.0.22
sdl2_image 2.6.0
sdl2_mixer 2.6.0
sdl2_ttf 2.20.0
sevenzip 22.01
shared-mime-info 2.2
shellcheck 0.8.0
shfmt 3.5.1
shpotify 2.1
sip 6.6.2_1
six 1.16.0_2
sk 0.9.4
snappy 1.1.9
socli 7.1
spark 1.0.1
speedtest-cli 2.1.3_1
speex 1.2.1
sphinx-doc 5.0.2
spotify-tui 0.25.0
sqlite 3.39.1
srt 1.5.0
stow 2.3.1
suite-sparse 5.12.0
tbb 2021.5.0_2
tcl-tk 8.6.12_1
tere 1.1.0
terminal-notifier 2.0.0
tesseract 5.2.0
texi2html 5.0
texinfo 6.8
textidote 0.8.3
thefuck 3.32
theora 1.1.1
tldr 1.5.0
transcrypt 2.2.0
trash 0.9.2
tre 0.8.0
tree-sitter 0.20.6_1
unbound 1.16.1
uncrustify 0.75.1
unibilium 2.1.1
unixodbc 2.3.11
unzip 6.0_7
utf8cpp 3.2.1
vtk 9.1.0_4
webp 1.2.3
wget 1.21.3
x264 r3095
x265 3.5
xh 0.16.1
xmlto 0.0.28
xorgproto 2022.1
xvid 1.3.7
xxhash 0.8.1
xz 5.2.5_1
yadm 3.2.1
yasm 1.3.0_2
youtube-dl 2021.12.17
zeromq 4.3.4
zimg 3.0.4
zoxide 0.8.2
zsh 5.9
zstd 1.5.2
1password-cli 2.6.0
alfred 5.0,2057
anki 2.1.54
appcleaner 3.2.1
bartender 3.1.25,31125
basictex 2022.0314
chromedriver 103.0.5060.134
codeql 2.10.1
cozy-drive 3.35.0
daisydisk latest
docker 4.5.0,74594
font-hack-nerd-font 2.1.0
hammerspoon 0.9.86
hiddenbar 1.9
integrity 12.3.15
kdiff3 1.9.4
macdown 0.7.2
meld 3.21.0-r3,19
metabase 0.41.6
miniconda py38_4.8.3
neovide 0.9.0
obsidian 0.12.15
orca 1.3.1
pixel-picker 1.6.1
postman 9.13.0
qlcolorcode 4.1.0
qlmarkdown 1.0.10
qlstephen 1.5.1
quicklook-json 2,1.0
skim 1.5.11
spotifree 1.6.5
steam latest
sublime-merge 2063
sublime-text 4.121
suspicious-package 4.2.1,932
tex-live-utility 1.36
virtualbox 6.1.36,152435
virtualbox-extension-pack 6.1.36
wezterm 20220624-141144,bd1b7c5d
wireshark 3.6.3
xbar 2.1.7-beta
