actionlint 1.7.1
aom 3.9.1
apr 1.7.4
apr-util 1.6.3_1
argon2 20190702_1
aribb24 1.0.4
asdf 0.14.1
aspell 0.60.8.1_1
atuin 18.3.0
autoconf 2.72
automake 1.17
bat 0.24.0_1
bat-extras 2023.09.19
bat-extras-batdiff 2023.09.19
bat-extras-batgrep 2023.09.19
bat-extras-batman 2023.09.19
bat-extras-batpipe 2023.09.19
bat-extras-batwatch 2023.09.19
bat-extras-prettybat 2023.09.19
brotli 1.1.0
c-ares 1.33.0
ca-certificates 2024-07-02
cairo 1.18.0
chezmoi 2.52.1
cjson 1.7.18
cloc 2.02
coreutils 9.5
curl 8.9.1
curlie 1.7.2
dav1d 1.4.3
difftastic 0.60.0
dotenv-linter 3.3.0
entr 5.5
envchain 1.1.0
eza 0.19.0
fd 10.1.0
ffmpeg 7.0.2
flac 1.4.3
fontconfig 2.15.0
freetds 1.4.22
freetype 2.13.3
frei0r 2.3.3
fribidi 1.0.15
fzf 0.54.3
gcc 14.1.0_2
gd 2.3.3_6
gdk-pixbuf 2.42.12
gettext 0.22.5
gh 2.55.0
ghostscript 10.03.1
giflib 5.2.2
git 2.46.0
git-brws 0.11.12
git-delta 0.18.0
glib 2.80.4
glow 1.5.1
gmp 6.3.0
gnupg 2.4.5_1
gnutls 3.8.4
go 1.23.0
gojq 0.12.16
graphite2 1.3.14
graphviz 12.1.0
gts 0.7.6_3
gum 0.14.3
hadolint 2.12.0
harfbuzz 9.0.0
highway 1.2.0
hwloc 2.11.1
hyperfine 1.18.0
icu4c 74.2
imagemagick 7.1.1-36
imath 3.1.11
isl 0.26
jasper 4.2.4
jbig2dec 0.20
jpeg-turbo 3.0.3
jpeg-xl 0.10.3
json-c 0.17
krb5 1.21.3
lame 3.100
leptonica 1.84.1
libarchive 3.7.4
libass 0.17.3
libassuan 3.0.1
libavif 1.1.1
libb2 0.98.1
libbluray 1.3.4
libde265 1.0.15
libevent 2.1.12_1
libgcrypt 1.10.3
libgit2 1.8.1
libgit2@1.5 1.5.2_1
libgit2@1.7 1.7.2
libgpg-error 1.50
libheif 1.18.2
libidn 1.42
libidn2 2.3.7
libksba 1.6.7
liblqr 0.4.2_1
libmicrohttpd 1.0.1
libmpc 1.3.1
libnghttp2 1.61.0
libogg 1.3.5
libomp 18.1.8
libpng 1.6.43
libpq 16.4
libraw 0.21.2
librist 0.2.10_1
librsvg 2.58.3
libsamplerate 0.2.2
libsndfile 1.2.2
libsodium 1.0.20
libsoxr 0.1.3
libssh 0.11.0
libssh2 1.11.0_1
libtasn1 4.19.0
libtiff 4.6.0
libtool 2.4.7
libunibreak 6.1
libunistring 1.2
libusb 1.0.27
libuv 1.48.0
libvidstab 1.1.1
libvmaf 3.0.0
libvorbis 1.3.7
libvpx 1.13.1
libvterm 0.3.3
libwebsockets 4.3.3
libx11 1.8.10
libxau 1.0.11
libxcb 1.17.0
libxdmcp 1.1.5
libxext 1.3.6
libxrender 0.9.11
libyaml 0.2.5
libzip 1.10.1
little-cms2 2.16
lpeg 1.1.0
lua 5.4.7
luacheck 1.2.0
luajit 2.1.1723675123
luarocks 3.11.1
luv 1.48.0-2
lz4 1.10.0
lzo 2.10
m4 1.4.19
mani 0.25.0
mas 1.8.6
mbedtls 3.6.0
mpdecimal 4.0.0
mpfr 4.2.1
mpg123 1.32.7
msgpack 6.1.0
navi 2.23.0
ncurses 6.5
neovim 0.10.1
netpbm 11.02.09
nettle 3.10
node 22.6.0
npth 1.7
numpy 2.0.1
oh-my-posh 23.6.7
oniguruma 6.9.9
openblas 0.3.28
opencore-amr 0.1.6
openexr 3.2.4
openjdk 22.0.2
openjpeg 2.5.2
openldap 2.6.8
openssl@3 3.3.1
openvino 2024.3.0
opus 1.5.2
p11-kit 0.25.5
pango 1.54.0
pcre 8.45
pcre2 10.44
php 8.3.10
pinentry 1.3.1_1
pipx 1.6.0
pixman 0.42.2
plantuml 1.2024.6
pre-commit 3.8.0
prettier 3.3.3
pugixml 1.14
pyright 1.1.376
python-packaging 24.1
python@3.12 3.12.5
rav1e 0.7.1
readline 8.2.13
ripgrep 14.1.0
rtmpdump 2.4-20151223_3
rubberband 3.3.0
sad 0.4.31
sdl2 2.30.6
selene 0.27.1
sevenzip 24.08
shared-mime-info 2.4
shellcheck 0.10.0
shellharden 4.3.1
shfmt 3.9.0
snappy 1.2.1
speex 1.2.1
sqlite 3.46.1
srt 1.5.3
stylua 0.20.0
svt-av1 2.2.0
tbb 2021.13.0
tealdeer 1.6.1
tesseract 5.4.1
theora 1.1.1
tidy-html5 5.8.0
tmux 3.4_1
tpm 3.1.0
tree-sitter 0.22.6
ttyd 1.7.7
typos-cli 1.23.6
unbound 1.21.0
unibilium 2.1.1
unixodbc 2.3.12
utf8proc 2.9.0
vale 3.7.0
vhs 0.7.2
walk 1.10.0
webp 1.4.0
x264 r3108
x265 3.6
xorgproto 2024.1
xvid 1.3.7
xz 5.6.2
yamllint 1.35.1
zeromq 4.3.5_1
zimg 3.0.5
zoxide 0.9.4
zsh 5.9
zstd 1.5.6
1password 8.10.28
1password-cli 2.30.0
alfred 5.0.6,2110
appcleaner 3.6.7,4301
blockblock 2.2.2
brave-browser 1.67.123.0
cloudflare-warp 2022.12.593.0,20230118.6
customshortcuts 1.1,102
daisydisk 4.24
dash6 6.4.3
dhs 1.5.1
discord 0.0.272
dropbox 165.4.4300
firefox 109.0
firefox-developer-edition latest
flux 42.1
github 3.1.5-08d57d4b
gitkraken 9.0.1
google-chrome 109.0.5414.119
imageoptim 1.8.8
jordanbaird-ice 0.9.0
karabiner-elements 14.13.0
keepingyouawake 1.6.4
keybase 6.0.4,20230113195947,6e1343b357
keyboard-cleaner 1.2
keycastr 0.9.18
knockknock 2.5.0
lulu 2.6.3
lunacy 9.6.1
mactex-no-gui 2024.0312
mactracker 7.12.1
malwarebytes 4.18.11.4873
metabase 0.41.6
microsoft-teams 1.5.00.33356
monitorcontrol 4.1.0
netiquette 2.2.0
obsidian 1.4.13
oversight 2.3.0
paletro 1.7.0
pika 0.0.16
qlmarkdown 1.0.15
quicklook-json 2,1.0
rectangle-pro 2.7.5,131
reikey 1.4.2
rocket 1.9.2,84
send-to-kindle 1.1.1.255
skim 1.6.14,144
spotify 1.2.3.1115,d61a8f5c,384
suspicious-package 4.4,1088
taskexplorer 2.0.2
texifier 1.9.18,735,78a0ba6
vlc 3.0.18
webpquicklook 1.0
wezterm 20240203-110809,5046fc22
zoom 5.13.7.15481
