act 0.2.29
ansible 5.8.0
aom 3.4.0
apr 1.7.0_2
apr-util 1.6.1_4
as-tree 0.12.0
asciidoctor 2.0.17
asdf 0.10.2
autoconf 2.71
automake 1.16.5
awscli 2.7.12
bash 5.1.16
bat 0.21.0
bdw-gc 8.0.6
bison 3.8.2
bottom 0.6.8
brew-rmtree 2.2.6_1
brotli 1.0.9
c-ares 1.18.1_1
ca-certificates 2022-07-19_1
cabal-install 3.6.2.0
cairo 1.16.0_5
chezmoi 2.20.0
cloc 1.94
cmake 3.23.2
cmatrix 2.0
coreutils 9.1
ctop 0.7.7
curl 7.84.0
curlie 1.6.9
dagger 0.2.20
dark-mode 3.0.2
devdash 0.5.0
devspace 5.18.5
docbook 5.1_1
docbook-xsl 1.79.2_1
doxygen 1.9.4
envchain 1.0.1
exa 0.10.1
expat 2.4.8
fd 8.4.0
flex 2.6.4_2
fontconfig 2.14.0
freeglut 3.2.2
freetype 2.12.1
fribidi 1.0.11
fzf 0.30.0
gawk 5.1.1
gd 2.3.3_1
gdbm 1.23
gdk-pixbuf 2.42.6
gettext 0.21
gh 2.14.3
ghc 8.10.7_1
ghostscript 9.56.1
giflib 5.2.1
gifsicle 1.93
git 2.37.1
git-brws 0.11.12
git-cliff 0.7.0
git-crypt 0.7.0
git-delta 0.13.0
glances 3.2.7
glib 2.72.2
glow 1.4.1
gmp 6.2.1_1
gnu-getopt 2.38
gnu-sed 4.8
gnupg 2.3.6
gnutls 3.7.6
go 1.18.5 1.18.4
go-bindata 3.23.0
go-md2man 2.0.2
go@1.16 1.16.15
go@1.17 1.17.10
goaccess 1.5.7
gobject-introspection 1.70.0_3
gojq 0.12.8
graphite2 1.3.14
graphviz 3.0.0
grype 0.40.1
gts 0.7.6_2
guile 3.0.8
harfbuzz 4.0.1
howdoi 2.0.19_5
hstr 2.5
htop 3.2.1
http-prompt 2.1.0_1
httpstat 1.3.1_1
hyperfine 1.14.0
hyperkit 0.20200908
icu4c 70.1
imagemagick 7.1.0-39
imath 3.1.5
intltool 0.51.0
itstool 2.0.7
jasper 3.0.5
jbig2dec 0.19
jemalloc 5.2.1_1
jpeg 9e
jpeg-xl 0.6.1
jpegoptim 1.4.7
k9s 0.26.0
kompose 1.26.1
krb5 1.20
krew 0.4.3
kubernetes-cli 1.24.3
kubie 0.17.0
lazydocker 0.18.1
lazygit 0.35
leptonica 1.82.0
lf 27
libarchive 3.6.0
libassuan 2.5.5
libavif 0.9.3
libb2 0.98.1
libde265 1.0.8
libev 4.33
libevent 2.1.12
libffi 3.4.2
libgcrypt 1.10.1
libgpg-error 1.45
libheif 1.12.0_1
libidn 1.40
libidn2 2.3.3
libksba 1.6.0
liblqr 0.4.2_1
libmaxminddb 1.6.0
libnghttp2 1.48.0
libomp 14.0.6
libpng 1.6.37
libpq 14.2
libpthread-stubs 0.4
libpython-tabulate 0.8.9
libraw 0.20.2_2
librsvg 2.52.7
libslirp 4.7.0
libssh 0.9.6
libssh2 1.10.0
libtasn1 4.18.0
libtiff 4.4.0
libtool 2.4.7
libunistring 1.0
libusb 1.0.26
libuv 1.44.1
libvmaf 2.3.1
libx11 1.8.1
libxau 1.0.9
libxcb 1.15
libxdamage 1.1.5
libxdmcp 1.1.3
libxext 1.3.4
libxfixes 6.0.0
libxi 1.8
libxml2 2.9.13
libxrandr 1.5.2
libxrender 0.9.10
libxxf86vm 1.1.4
libyaml 0.2.5
libzip 1.9.2
little-cms2 2.13.1
llvm 14.0.6_1 13.0.1_1
lolcat 100.0.1
lynis 3.0.8
lz4 1.9.3
lzip 1.23
lzo 2.10
m4 1.4.19
mani 0.21.0
markdownlint-cli 0.31.1
mas 1.8.6
mcfly v0.6.0
mesa 22.0.5_1
meson 0.62.2
micro 2.0.10
minikube 1.26.0
mpdecimal 2.5.1
mpfr 4.1.0
mupdf 1.20.0
nasm 2.15.05
navi 2.20.1
ncurses 6.3
neofetch 7.1.0
netpbm 10.86.31
nettle 3.8
nghttp2 1.47.0
ninja 1.11.0
nmap 7.92
node 17.7.1
npth 1.6
nyancat 1.5.2
oh-my-posh 8.25.0
openexr 3.1.5
openjdk 17
openjpeg 2.5.0
openldap 2.6.3
openssl@1.1 1.1.1q
p11-kit 0.24.1
pandoc 2.18 2.19
pango 1.50.5
pcre 8.45
pcre2 10.40
pgcli 3.4.1
pinentry 1.2.0
pinentry-mac 1.1.1.1
pipx 1.1.0
pixman 0.40.0
pkg-config 0.29.2_3
plantuml 1.2021.12
pngcrush 1.8.13
podman 4.1.1
poetry 1.1.14
popeye 0.9.8
postgresql 14.2_1
postgresql@13 13.7
powerlevel10k 1.16.1
pre-commit 2.20.0
python-tabulate 0.8.9_1
python@3.10 3.10.5
python@3.9 3.9.13_1
qemu 7.0.0_1
readline 8.1.2
redis 7.0.0
ripgrep 13.0.0
rtmpdump 2.4+20151223_1
ruby 3.1.2
rust 1.61.0
rustup-init 1.24.3
saml2aws 2.36.0
scons 4.3.0
screenresolution 1.6
shared-mime-info 2.2
shellcheck 0.8.0
shpotify 2.1
six 1.16.0_2
skaffold 1.38.0
snappy 1.1.9
socli 7.1
speedtest-cli 2.1.3_1
sphinx-doc 4.4.0
spotify-tui 0.25.0
sqlite 3.39.2 3.39.1
stern 1.21.0
stow 2.3.1
subversion 1.14.2
swig 4.0.2
terminal-notifier 2.0.0
tesseract 5.1.0
tfsec 1.26.0
thefuck 3.32
timer 1.1.0
tldr 1.5.0
tokyo-cabinet 1.4.48
transcrypt 2.2.0
trash 0.9.2
tre-command 0.4.0
tt 1.9.4
unbound 1.16.0
unixodbc 2.3.11
unrtf 0.21.10
utf8proc 2.7.0
util-macros 1.19.3
vde 2.3.2_1
watch 3.3.17
webp 1.2.2
x265 3.5
xcb-proto 1.15
xh 0.16.1
xmlto 0.0.28
xorgproto 2022.1
xtrans 1.4.0
xz 5.2.5_1
yadm 3.2.1
yasm 1.3.0_2
yq 4.27.2
zoxide 0.8.2
zsh 5.9
zstd 1.5.2
1password 7.8.7
1password-cli 2.6.0
alfred 5.0,2057
another-redis-desktop-manager 1.5.6
appcleaner 3.6.0,4070
bartender 3.1.25,31125
beekeeper-studio 2.1.1
cheatsheet 1.6.3
customshortcuts 1.1,102
daisydisk 4.21.4
dash 6.0.7,980
dbeaver-community 22.1.3
dhs 1.4.1
do-not-disturb 1.3.0
docker 4.4.2,73305
drop-to-gif 1.28
dropbox 135.4.4221
firefox 92.0.1
flux 41.5
font-hack-nerd-font 2.1.0
gifcapture 1.1.0
github 2.9.3-2c86f4d1
gitkraken 7.7.2
google-chrome 93.0.4577.63
headlamp 0.11.0
hiddenbar 1.9
imageoptim 1.8.8
insomnia 2021.5.2
iterm2 3.4.9
kdiff3 1.9.4
keepingyouawake 1.6.1
keyboard-cleaner 1.2
knockknock 2.3.0
libreoffice 7.3.4
macdown 0.7.2
microsoft-auto-update 4.38.21080801
microsoft-edge 93.0.961.47
microsoft-excel 16.54.21101001
microsoft-outlook 16.52.21080801
microsoft-powerpoint 16.54.21101001
microsoft-remote-desktop 10.7.6
microsoft-teams 1.4.00.22265
microsoft-word 16.54.21101001
netiquette 2.1.1
obsidian 0.12.15
paletro 1.6.0
pgadmin4 6.10
pixel-picker 1.6.1
postman 9.13.0
qlcolorcode 4.1.0
qlstephen 1.5.1
quicklook-json 2,1.0
raycast 1.25.1
rectangle-pro 2.3,107
redisinsight 2.4.0
reikey 1.4.2
rocket 1.8.2,79
skim 1.6.6,136
slack 4.20.0
spotify 1.1.81.604,ccacfc8c,16
sublime-text 4.113
tablecruncher 1.6.0.1
visual-studio-code 1.60.0
vlc 3.0.16
webpquicklook 1.0
wezterm 20220624-141144,bd1b7c5d
xbar 2.1.7-beta
zoom 5.8.6.2879
