act 0.2.44
actionlint 1.6.24
angle-grinder 0.19.0
ansible 7.4.0
aom 3.6.0
apr 1.7.3
apr-util 1.6.3
argon2 20190702_1
as-tree 0.12.0
asdf 0.11.3
aspell 0.60.8
atk 2.38.0
autoconf 2.71
automake 1.16.5
awscli 2.11.11
bat 0.23.0
bat-extras 2023.03.21
bdw-gc 8.2.2
bottom 0.8.0
brew-rmtree 2.2.6_1
brotli 1.0.9
c-ares 1.19.0
ca-certificates 2023-01-10
cairo 1.16.0_5
capstone 4.0.2
cffi 1.15.1
cheat 4.4.0
checkov 2.3.150
chezmoi 2.33.1
circumflex 2.8.2
cjson 1.7.15
cloc 1.96
cmake 3.26.3
cmatrix 2.0
cmocka 1.1.7
coreutils 9.2
ctop 0.7.7
curl 8.0.1
curlie 1.6.9
dark-mode 3.0.2
dav1d 1.1.0
ddgr 2.1
dive 0.10.0
docbook 5.1_1
docbook-xsl 1.79.2_1
docker-credential-helper-ecr 0.6.0
docutils 0.19_1
dotenv-linter 3.3.0
duckdb 0.7.1
dust 0.8.5
envchain 1.0.1
exa 0.10.1_1
fd 8.7.0
ffmpeg@4 4.4.3_4
flac 1.4.2
fontconfig 2.14.2
freetds 1.3.18
freetype 2.13.0_1
frei0r 1.8.0
fribidi 1.0.12
fzf 0.39.0
gawk 5.2.1_1
gcc 12.2.0
gd 2.3.3_4
gdbm 1.23
gdk-pixbuf 2.42.10
gettext 0.21.1
gh 2.27.0
ghostscript 10.01.1
giflib 5.2.1
gifski 1.10.3
git 2.40.0
git-brws 0.11.12
git-delta 0.15.1
glances 3.3.1.1
glib 2.76.1
glow 1.5.0
gmp 6.2.1_1
gnu-getopt 2.38.1
gnupg 2.4.0
gnutls 3.8.0
go 1.20.3
go-jira 1.0.27
go@1.19 1.19.8
goaccess 1.7.2
gobject-introspection 1.76.1
gojq 0.12.12
gpgme 1.19.0
graphite2 1.3.14
graphviz 8.0.1
groff 1.22.4_1
gsettings-desktop-schemas 44.0
gsl 2.7.1
gtk+3 3.24.37
gts 0.7.6_2
guile 3.0.9
gum 0.10.0
gumbo-parser 0.10.1
hadolint 2.12.0
harfbuzz 7.1.0
hcledit 0.2.6
helm 3.11.2
hicolor-icon-theme 0.17
highway 1.0.4
howdoi 2.0.20
hstr 2.6
htop 3.2.2
http-prompt 2.1.0_1
httpstat 1.3.2
humanlog 0.7.5
hyperfine 1.16.1
icu4c 72.1
imagemagick 7.1.1-6
imath 3.1.7
isl 0.26
jasper 4.0.0
jbig2dec 0.19
jc 1.23.1
jira-cli 1.3.0
jpeg 9e
jpeg-turbo 2.1.5.1
jpeg-xl 0.8.1_2
jpegoptim 1.5.3
k9s 0.27.3
krb5 1.20.1
krew 0.4.3
kubeconform 0.6.1
kubernetes-cli 1.26.3
kubevious 1.0.53
kubie 0.19.3
lame 3.100
lazydocker 0.20.0
leptonica 1.82.0_1
less 608
libarchive 3.6.2_1
libass 0.17.1
libassuan 2.5.5
libavif 0.11.1
libb2 0.98.1
libbluray 1.3.4
libde265 1.0.11
libepoxy 1.5.10
libevent 2.1.12
libgcrypt 1.10.2
libgit2 1.6.3
libgpg-error 1.47
libheif 1.15.2
libidn 1.41
libidn2 2.3.4_1
libksba 1.6.3
liblqr 0.4.2_1
libmaxminddb 1.7.1
libmpc 1.3.1
libnghttp2 1.52.0
libogg 1.3.5
libomp 16.0.1
libpng 1.6.39
libpq 15.2
libpthread-stubs 0.4
libraw 0.21.1
librist 0.2.7_3
librsvg 2.56.0
libsamplerate 0.2.2
libslirp 4.7.0
libsndfile 1.2.0_1
libsodium 1.0.18_1
libsoxr 0.1.3
libssh 0.10.4
libssh2 1.10.0
libtasn1 4.19.0
libtermkey 0.22
libtiff 4.4.0_1
libtool 2.4.7
libunibreak 5.1
libunistring 1.1
libusb 1.0.26
libuv 1.44.2
libvidstab 1.1.1
libvmaf 2.3.1
libvorbis 1.3.7
libvpx 1.13.0
libvterm 0.3.1
libx11 1.8.4
libxau 1.0.11
libxcb 1.15_1
libxdmcp 1.1.4
libxext 1.3.5
libxrender 0.9.11
libyaml 0.2.5
libzip 1.9.2
little-cms2 2.14
llama 1.4.0
lnav 0.11.1
lolcat 100.0.1
lua 5.4.4_1
luacheck 1.1.0
luajit 2.1.0-beta3-20230221.4
luarocks 3.9.2
luv 1.44.2-1
lz4 1.9.4
lzo 2.10
m4 1.4.19
mackup 0.8.37
macos-term-size 1.0.0
mani 0.23.0
markdownlint-cli 0.33.0
mas 1.8.6
mbedtls 3.4.0
mcfly v0.8.0
mpdecimal 2.5.1
mpfr 4.2.0
mpg123 1.31.3
msgpack 6.0.0
mujs 1.3.3
mupdf 1.21.1
navi 2.22.1
ncurses 6.4
neofetch 7.1.0
neovim 0.9.0
netpbm 10.86.38
nettle 3.8.1
node 19.8.1
node@14 14.21.3
npth 1.6
nyancat 1.5.2
oh-my-posh 14.29.1
oniguruma 6.9.8
openblas 0.3.23
opencore-amr 0.1.6
openexr 3.1.7
openjdk 20
openjpeg 2.5.0
openldap 2.6.4
openssl@1.1 1.1.1t
openssl@3 3.1.0
opus 1.3.1
ossp-uuid 1.6.2_2
p11-kit 0.24.1_1
pandoc 3.1.2
pango 1.50.14
pcre 8.45
pcre2 10.42
php 8.2.4
pinentry 1.2.1
pipx 1.2.0
pixman 0.42.2
pkg-config 0.29.2_3
plantuml 1.2023.5
pngcrush 1.8.13
podman 4.4.4
poetry 1.4.2
pre-commit 3.2.2
prettier 2.8.7
psutils p17
pycparser 2.21
pygments 2.14.0
python-tabulate 0.9.0
python-typing-extensions 4.5.0
python@3.10 3.10.11
python@3.11 3.11.3
pyyaml 6.0_1
qemu 7.2.1
rav1e 0.6.4
readline 8.2.1
redis 7.0.10
ripgrep 13.0.0
rpg-cli 1.0.1
rtmpdump 2.4+20151223_1
rubberband 3.2.1
rust 1.68.2
saml2aws 2.36.6
screenresolution 1.6
sdl2 2.26.5
sevenzip 22.01
shared-mime-info 2.2
shellcheck 0.9.0
shfmt 3.6.0
shpotify 2.1
six 1.16.0_3
skopeo 1.11.2
snappy 1.1.10
socli 7.3
speedtest-cli 2.1.3_1
speex 1.2.1
sqlite 3.41.2
srt 1.5.1
stern 1.24.0
stylua 0.17.1
swig 4.1.1
tere 1.4.0
terraform-docs 0.16.0
terrascan 1.18.0
tesseract 5.3.1
tflint 0.46.0
tfsec 1.28.1
tfupdate 0.6.7
theora 1.1.1
tidy-html5 5.8.0
tldr 1.5.0
tokyo-cabinet 1.4.48
transcrypt 2.2.3
trash 0.9.2
tre-command 0.4.0
tree 2.1.0
tree-sitter 0.20.8
uchardet 0.0.8
unbound 1.17.1
unibilium 2.1.1
unixodbc 2.3.11
unrtf 0.21.10
vde 2.3.3
virtualenv 20.21.0
webp 1.3.0
wget 1.21.3_1
x264 r3095
x265 3.5
xc 0.2.0
xh 0.18.0
xmlto 0.0.28
xorgproto 2022.2
xvid 1.3.7
xz 5.4.2
yadm 3.2.2
yq 4.33.2
zeromq 4.3.4
zimg 3.0.4
zlib 1.2.13
zoxide 0.9.0
zsh 5.9
zstd 1.5.5
1password 8.8.0
1password-cli 2.16.1
alfred 5.0.2,2073
another-redis-desktop-manager 1.5.9
appcleaner 3.6.4,4270
arc 0.89.0,37129
beekeeper-studio 3.6.2
blockblock 2.1.5
brave-browser 1.47.186.0,147.186
cheatsheet 1.6.3
cloudflare-warp 2022.12.593.0,20230118.6
customshortcuts 1.1,102
daisydisk 4.23.1
dash 6.4.0,1006
dbeaver-community 22.2.3
dhs 1.4.1
docker 4.12.0,85629
drawio 20.3.0
drop-to-gif 1.28
dropbox 155.4.5495
firefox 104.0.1
firefox-developer-edition latest
flux 42.1
font-fira-code 6.2
font-fontawesome 6.3.0
font-hack-nerd-font 2.3.3
github 3.1.7-97eef004
gitkraken 8.8.0
google-chrome 104.0.5112.101
httpie 2023.1.2
imageoptim 1.8.8
inso 3.13.0
insomnia 2022.5.1
iterm2 3.4.16
keepingyouawake 1.6.2
keyboard-cleaner 1.2
keycastr 0.9.13
knockknock 2.3.0
lulu 2.4.2
lunacy 9.0.9
metabase 0.41.6
microsoft-auto-update 4.50.22081401
microsoft-edge 105.0.1343.25
microsoft-office 16.64.22081401
microsoft-remote-desktop 10.7.9
monitorcontrol 4.1.0
netiquette 2.1.1
obsidian 1.0.0
orbstack 0.5.2_1012
oversight 2.1.6
paletro 1.6.5
podman-desktop 0.13.0
pomatez 1.2.2
postman 10.6.0
postman-cli 1.0.8
qlmarkdown 1.0.15
quicklook-json 2,1.0
rectangle-pro 2.4.7,118
reikey 1.4.2
rocket 1.9,80
skim 1.6.12,142
slack 4.28.171
spotify 1.1.92.647,a4397eb7,7
sublime-text 4126
superproductivity 7.13.1
suspicious-package 4.3.2,1065
visual-studio-code 1.71.0
vlc 3.0.17.3
webcatalog 43.4.1
webpquicklook 1.0
wezterm 20230408-112425,69ae8472
xbar 2.1.7-beta
zoom 5.13.0.13815
