actionlint
alajmo/mani/mani
asdf
atuin
chafa
cheat
chezmoi
cloc
cmake
curlie
dark-mode
ddgr
dotenv-linter
envchain
eth-p/software/bat-extras
eza
fd
gautamkrishnar/socli/socli
gh
git
glances
glow
gnu-typist
gnupg
go
gojq
gum
hadolint
howdoi
htmlq
hyperfine
imagemagick
json5
libxt
luacheck
mas-cli/tap/mas
ms-jpq/sad/sad
navi
neovim
noborus/tap/ov
oh-my-posh
php
pipx
plantuml
pnpm
pre-commit
r
rhysd/git-brws/git-brws
selene
sevenzip
shellcheck
shellharden
stylua
tldr
tpm
trash
typos-cli
vale
vhs
walk
xh
yamllint
zoxide
zsh
