actionlint 1.6.25
aom 3.6.1
apr 1.7.4
apr-util 1.6.3_1
argon2 20190702_1
aribb24 1.0.4
asdf 0.12.0
aspell 0.60.8
autoconf 2.71
automake 1.16.5
bat 0.23.0
bat-extras 2023.03.21
bat-extras-batdiff 2023.03.21
bat-extras-batgrep 2023.03.21
bat-extras-batman 2023.03.21
bat-extras-batpipe 2023.03.21
bat-extras-batwatch 2023.03.21
bat-extras-prettybat 2023.03.21
bdw-gc 8.2.4
bottom 0.9.3
brew-rmtree 2.2.6_1
brotli 1.0.9
c-ares 1.19.1
ca-certificates 2023-05-30
cairo 1.16.0_5
cffi 1.15.1
cheat 4.4.0
chezmoi 2.35.2
cjson 1.7.16
cloc 1.96
cmake 3.26.4
cmocka 1.1.7
coreutils 9.3
curl 8.1.2_1
curlie 1.7.1
dark-mode 3.0.2
dav1d 1.2.1
ddgr 2.1
dotenv-linter 3.3.0
entr 5.3
envchain 1.0.1
exa 0.10.1_1
fd 8.7.0
ffmpeg 6.0
flac 1.4.3
fontconfig 2.14.2
freetds 1.3.18_1
freetype 2.13.1
frei0r 2.3.0
fribidi 1.0.13
fzf 0.42.0
gcc 13.1.0
gd 2.3.3_5
gdbm 1.23
gdk-pixbuf 2.42.10_1
gettext 0.21.1
gh 2.32.0
ghostscript 10.01.2
giflib 5.2.1
git 2.41.0_2
git-brws 0.11.12
git-delta 0.16.5
glances 3.4.0.3
glib 2.76.4
glow 1.5.1
gmp 6.2.1_1
gnupg 2.4.3
gnutls 3.8.0
go 1.20.6
go@1.19 1.19.11
gojq 0.12.13
graphite2 1.3.14
graphviz 8.1.0
gts 0.7.6_2
guile 3.0.9
gum 0.11.0
hadolint 2.12.0
harfbuzz 8.0.1
highway 1.0.5
howdoi 2.0.20_2
hyperfine 1.17.0
icu4c 73.2
imagemagick 7.1.1-13
imath 3.1.9
isl 0.26
jasper 4.0.0
jbig2dec 0.19
jpeg-turbo 2.1.5.1
jpeg-xl 0.8.2
json-c 0.16
krb5 1.21.1
lame 3.100
leptonica 1.82.0_2
libarchive 3.6.2_1
libass 0.17.1
libassuan 2.5.6
libavif 0.11.1
libb2 0.98.1
libbluray 1.3.4
libde265 1.0.12
libevent 2.1.12_1
libgcrypt 1.10.2
libgit2 1.6.4_1
libgpg-error 1.47
libheif 1.16.2
libice 1.1.1
libidn 1.41
libidn2 2.3.4_1
libksba 1.6.4
liblqr 0.4.2_1
libmpc 1.3.1
libnghttp2 1.55.1
libogg 1.3.5
libomp 16.0.6
libpng 1.6.40
libpq 15.3_1
libraw 0.21.1
librist 0.2.7_3
librsvg 2.56.2
libsamplerate 0.2.2
libsm 1.2.4
libsndfile 1.2.0_1
libsodium 1.0.18_1
libsoxr 0.1.3
libssh2 1.11.0_1
libtasn1 4.19.0
libtermkey 0.22
libtiff 4.5.1
libtool 2.4.7
libunibreak 5.1
libunistring 1.1
libusb 1.0.26
libuv 1.46.0
libvidstab 1.1.1
libvmaf 2.3.1
libvorbis 1.3.7
libvpx 1.13.0
libvterm 0.3.2
libwebsockets 4.3.2_1
libx11 1.8.6
libxau 1.0.11
libxcb 1.15_1
libxdmcp 1.1.4
libxext 1.3.5
libxrender 0.9.11
libxt 1.3.0
libyaml 0.2.5
libzip 1.10.0_1
little-cms2 2.15
llama 1.4.0
lua 5.4.6
luacheck 1.1.1
luajit 2.1.0-beta3-20230709.3
luv 1.45.0-0
lz4 1.9.4
lzo 2.10
m4 1.4.19
mani 0.25.0
markdownlint-cli2 0.8.1
mas 1.8.6
mbedtls 3.4.0
mcfly 0.8.1
mpdecimal 2.5.1
mpfr 4.2.0-p9
mpg123 1.31.3
msgpack 6.0.0
navi 2.22.1
ncurses 6.4
neovim 0.9.1
netpbm 10.86.38_1
nettle 3.9.1
node 20.4.0
npth 1.6
oh-my-posh 17.12.0
oniguruma 6.9.8
openblas 0.3.23
opencore-amr 0.1.6
openexr 3.1.9
openjdk 20.0.1
openjpeg 2.5.0_1
openldap 2.6.5
openssl@1.1 1.1.1u
openssl@3 3.1.1_1
opus 1.4
p11-kit 0.25.0
pango 1.50.14
pcre 8.45
pcre2 10.42
php 8.2.8
pinentry 1.2.1
pipx 1.2.0
pixman 0.42.2
pkg-config 0.29.2_3
plantuml 1.2023.10
poetry 1.5.1
pre-commit 3.3.3
prettier 3.0.0
pycparser 2.21
pygments 2.15.1_1
python@3.10 3.10.12_1
python@3.11 3.11.4_1
pyyaml 6.0_1
r 4.3.1
rav1e 0.6.6
readline 8.2.1
ripgrep 13.0.0
rpg-cli 1.0.1
rtmpdump 2.4+20151223_2
rubberband 3.2.1
sad 0.4.23
sdl2 2.28.1
sevenzip 23.01
shared-mime-info 2.2
shellcheck 0.9.0
shellharden 4.3.0
shfmt 3.7.0
six 1.16.0_3
snappy 1.1.10
socli 7.3
speex 1.2.1
sqlite 3.42.0
srt 1.5.2
stylua 0.18.0
svt-av1 1.6.0
tcl-tk 8.6.13_4
tesseract 5.3.2
theora 1.1.1
tidy-html5 5.8.0
tldr 1.6.0
trash 0.9.2
tree-sitter 0.20.8
ttyd 1.7.3_1
unbound 1.17.1_1
unibilium 2.1.1
unixodbc 2.3.11
vale 2.28.0
vhs 0.6.0
virtualenv 20.24.0
webp 1.3.1
wego 2.2
x264 r3095
x265 3.5
xh 0.18.0
xorgproto 2023.2
xvid 1.3.7
xz 5.4.3
youtube-dl 2021.12.17
zeromq 4.3.4
zimg 3.0.5
zoxide 0.9.1
zsh 5.9
zstd 1.5.5
1password 8.9.13
1password-cli 2.19.0
alfred 5.0.6,2110
appcleaner 3.6.7,4301
blockblock 2.1.5
brave-browser 1.47.171.0,147.171
cheatsheet 1.6.4
cloudflare-warp 2022.12.593.0,20230118.6
customshortcuts 1.1,102
daisydisk 4.24
dash 6.4.0,1006
dhs 1.4.1
discord 0.0.272
dropbox 165.4.4300
firefox 109.0
firefox-developer-edition latest
flux 42.1
font-fontawesome 6.4.0
font-hack-nerd-font 3.0.2
github 3.1.5-08d57d4b
gitkraken 9.0.1
google-chrome 109.0.5414.119
hiddenbar 1.9
imageoptim 1.8.8
keepingyouawake 1.6.4
keybase 6.0.4,20230113195947,6e1343b357
keyboard-cleaner 1.2
keycastr 0.9.13
kindle 1.39.65301
knockknock 2.4.2
lulu 2.4.2
lunacy 9.1.1
mactex-no-gui 2023.0314
mactracker 7.12.1
malwarebytes 4.18.11.4873
metabase 0.41.6
microsoft-teams 1.5.00.33356
monitorcontrol 4.1.0
monodraw 1.6.1,111
mullvadvpn 2023.4
netiquette 2.1.1
obsidian 1.1.9
oversight 2.1.6
paletro 1.7.0
pika 0.0.15
pomatez 1.2.3
privileges 1.5.3
qlmarkdown 1.0.15
quicklook-json 2,1.0
rectangle-pro 2.7.5,131
reikey 1.4.2
rocket 1.9.2,84
rstudio 2023.06.1,524
send-to-kindle 1.1.1.255
skim 1.6.14,144
spotify 1.2.3.1115,d61a8f5c,384
sublime-text 4143
superproductivity 7.13.2
suspicious-package 4.3.2,1065
taskexplorer 2.0.2
texifier 1.9.18,735,78a0ba6
visual-studio-code 1.78.2
vlc 3.0.18
webpquicklook 1.0
wezterm 20230712-072601,f4abf8fd
zoom 5.13.7.15481
