actionlint 1.7.1
aom 3.9.1
apr 1.7.4
apr-util 1.6.3_1
argon2 20190702_1
asdf 0.14.0
aspell 0.60.8.1_1
at-spi2-core 2.52.0
atuin 18.3.0
autoconf 2.72
automake 1.17
awscli 2.17.30
bat 0.24.0_1
bat-extras 2024.07.10
boost 1.85.0
brotli 1.1.0
c-ares 1.33.0
ca-certificates 2024-07-02
cairo 1.18.0
certifi 2024.7.4
cffi 1.17.0
chezmoi 2.52.0
cloc 2.02
coreutils 9.5
cryptography 43.0.0
curl 8.9.1
curlie 1.7.2
dbus 1.14.10
diffoci 0.1.4
difftastic 0.60.0
dive 0.12.0
docker-credential-helper-ecr 0.8.0
dotenv-linter 3.3.0
double-conversion 3.3.0
dust 1.1.1
edencommon 2024.08.12.00
envchain 1.1.0
eza 0.19.0
fb303 2024.08.12.00
fbthrift 2024.08.12.00
fd 10.1.0
fizz 2024.08.12.00
fmt 10.2.1_1
folly 2024.08.12.00
fontconfig 2.15.0
freetds 1.4.22
freetype 2.13.2
fribidi 1.0.15
fzf 0.54.3
gcc 14.1.0_2
gd 2.3.3_6
gdbm 1.24
gdk-pixbuf 2.42.12
gettext 0.22.5
gflags 2.2.2
gh 2.54.0
ghostscript 10.03.1
giflib 5.2.2
git 2.46.0
git-brws 0.11.12
glib 2.80.4
glog 0.6.0
glow 1.5.1
gmp 6.3.0
gnupg 2.4.5_1
gnutls 3.8.4
go 1.22.6
gojq 0.12.16
gpgme 1.23.2_2
graphite2 1.3.14
graphviz 12.1.0
gsettings-desktop-schemas 46.1
gtk+3 3.24.43
gts 0.7.6_3
gum 0.14.3
hadolint 2.12.0
harfbuzz 9.0.0
hicolor-icon-theme 0.17
highway 1.2.0
howdoi 2.0.20_9
hyperfine 1.18.0
icu4c 74.2
imagemagick 7.1.1-36
imath 3.1.11
isl 0.26
jasper 4.2.4
jbig2dec 0.20
jj 0.20.0
jpeg-turbo 3.0.3
jpeg-xl 0.10.3
jpegoptim 1.5.5
k9s 0.32.5
krb5 1.21.3
krew 0.4.4
kubernetes-cli 1.31.0
kubetui 1.5.3
kubie 0.23.1
lazydocker 0.23.3
leptonica 1.84.1
libarchive 3.7.4
libassuan 3.0.1
libavif 1.1.1
libb2 0.98.1
libde265 1.0.15
libepoxy 1.5.10
libevent 2.1.12_1
libgcrypt 1.10.3
libgit2 1.8.1
libgit2@1.7 1.7.2
libgpg-error 1.50
libheif 1.18.2
libidn 1.42
libidn2 2.3.7
libksba 1.6.7
liblqr 0.4.2_1
libmpc 1.3.1
libnghttp2 1.61.0
libomp 18.1.8
libpng 1.6.43
libpq 16.4
libraw 0.21.2
librsvg 2.58.2
libsodium 1.0.20
libssh2 1.11.0_1
libtasn1 4.19.0
libtiff 4.6.0
libtool 2.4.7
libunistring 1.2
libusb 1.0.27
libuv 1.48.0
libvmaf 3.0.0
libvterm 0.3.3
libx11 1.8.10
libxau 1.0.11
libxcb 1.17.0
libxdmcp 1.1.5
libxext 1.3.6
libxfixes 6.0.1
libxi 1.8.1
libxrender 0.9.11
libxtst 1.2.5
libyaml 0.2.5
libzip 1.10.1
little-cms2 2.16
lpeg 1.1.0
lua 5.4.7
luacheck 1.2.0
luajit 2.1.1720049189
luarocks 3.11.1
luv 1.48.0-2
lz4 1.9.4
lzo 2.10
m4 1.4.19
mackup 0.8.41
mani 0.25.0
mas 1.8.6
mpdecimal 4.0.0
mpfr 4.2.1
msgpack 6.0.2
mvfst 2024.08.12.00
navi 2.23.0
ncurses 6.5
neovim 0.10.1
netpbm 11.02.09
nettle 3.10
node 22.6.0
npth 1.7
nspr 4.35
nss 3.102.1
oh-my-posh 23.6.3
oniguruma 6.9.9
openblas 0.3.28
openexr 3.2.4
openjdk 22.0.2
openjpeg 2.5.2
openldap 2.6.8
openssl@1.1 1.1.1w
openssl@3 3.3.1
ossp-uuid 1.6.2_2
p11-kit 0.25.5
pandoc 3.3
pango 1.54.0
pcre 8.45
pcre2 10.44
php 8.3.10
pinentry 1.3.1_1
pipx 1.6.0
pixman 0.42.2
plantuml 1.2024.6
pngcrush 1.8.13
poppler 24.04.0_1
postgresql@15 15.8
pre-commit 3.8.0
prettier 3.3.3
pycparser 2.22
python@3.10 3.10.14_1
python@3.11 3.11.9_1
python@3.12 3.12.5
readline 8.2.10
ripgrep 14.1.0
rtmpdump 2.4-20151223_3
sad 0.4.31
selene 0.27.1
sevenzip 24.08
shared-mime-info 2.4
shellcheck 0.10.0
shellharden 4.3.1
shfmt 3.8.0
snappy 1.2.1
sniffnet 1.3.1
speedtest-cli 2.1.3_1
sqlite 3.46.0
stern 1.30.0
stylua 0.20.0
swig 4.2.1
tealdeer 1.6.1
terraform-docs 0.18.0
tesseract 5.4.1
tesseract-lang 4.1.0
tflint 0.52.0
tidy-html5 5.8.0
tmux 3.4_1
tpm 3.1.0
transcrypt 2.2.3
tree-sitter 0.22.6
typos-cli 1.23.6
unbound 1.20.0
unibilium 2.1.1
unixodbc 2.3.12
unrtf 0.21.10
utf8proc 2.9.0
vale 3.7.0
virtualenv 20.26.3
wangle 2024.08.12.00
watchman 2024.08.12.00
webp 1.4.0
x265 3.6
xorgproto 2024.1
xz 5.6.2
yadm 3.2.2
yamllint 1.35.1
zlib 1.3.1
zoxide 0.9.4
zsh 5.9
zstd 1.5.6
1password 8.10.30
1password-cli 2.30.0
alfred 5.5,2257
another-redis-desktop-manager 1.6.6
appcleaner 3.6.8
aws-vault 7.2.0
beekeeper-studio 4.3.0
blockblock 2.2.2
cloudflare-warp 2024.3.407.0,20240329.17
customshortcuts 1.1
daisydisk 4.30
dash6 6.4.3
dbeaver-community 24.0.2
dhs 1.5.1
docker 4.30.0,149282
dropbox 197.4.7629
duo-connect 2.0.4
firefox 124.0.2
firefox@developer-edition latest
gitkraken 9.13.0
google-chrome 123.0.6312.107
httpie 2024.1.2
imageoptim 1.9.3
inso 9.2.0
insomnia 8.6.1
jordanbaird-ice 0.9.0
keepingyouawake 1.6.5
keyboard-cleaner 1.2
keycastr 0.9.18
knockknock 2.5.0
lulu 2.6.3
lunacy 9.6.1
mac-mouse-fix 3.0.2
metabase 0.41.6
microsoft-auto-update 4.69.24031120
microsoft-edge 127.0.2651.98,03fc999c-7996-4c5e-b4a6-dfb3687a3af0
microsoft-office 16.83.24031120
microsoft-remote-desktop 10.9.6
microsoft-teams 24046.2813.2770.1094
monitorcontrol 4.2.0
netiquette 2.2.0
obsidian 1.5.12
oversight 2.3.0
paletro 1.9.0
pieces 2.12.3
pieces-os 9.0.6
pika 0.0.16
postman 10.24.16
postman-cli 1.7.1
qlmarkdown 1.0.17
quicklook-json 2,1.0
rectangle-pro 3.0.24
reikey 1.4.2
rocket 1.9.3,85
skim 1.7.1
spotify 1.2.34.783,923721d9,4676
suspicious-package 4.4,1088
vlc 3.0.20
webcatalog 56.1.1
webpquicklook 1.0
wezterm 20240203-110809,5046fc22
zoom 5.17.11.31580
