tap "alajmo/mani"
tap "eth-p/software"
tap "homebrew/bundle"
tap "mas-cli/tap"
tap "ms-jpq/sad"
tap "rhysd/git-brws", "https://github.com/rhysd/git-brws"
brew "actionlint"
brew "xz"
brew "asdf"
brew "atuin"
brew "bat"
brew "pcre2"
brew "python@3.12"
brew "cairo"
brew "chezmoi"
brew "cloc"
brew "curlie"
brew "difftastic"
brew "dotenv-linter"
brew "envchain"
brew "eza"
brew "fd"
brew "tesseract"
brew "ffmpeg"
brew "fzf"
brew "gcc"
brew "gh"
brew "git"
brew "git-delta"
brew "glow"
brew "gnupg"
brew "go"
brew "gum"
brew "hadolint"
brew "hyperfine"
brew "imagemagick"
brew "luacheck"
brew "luarocks"
brew "mise"
brew "navi"
brew "neovim"
brew "oh-my-posh"
brew "php"
brew "pipx"
brew "plantuml"
brew "pre-commit"
brew "prettier"
brew "pyright"
brew "selene"
brew "sevenzip"
brew "shellcheck"
brew "shellharden"
brew "shfmt"
brew "stylua"
brew "tealdeer"
brew "tmux"
brew "tpm"
brew "typos-cli"
brew "uv"
brew "vale"
brew "vhs"
brew "walk"
brew "yamllint"
brew "zoxide"
brew "zsh"
brew "alajmo/mani/mani"
brew "eth-p/software/bat-extras"
brew "mas-cli/tap/mas"
brew "ms-jpq/sad/sad"
brew "rhysd/git-brws/git-brws"
cask "1password"
cask "1password-cli"
cask "alfred"
cask "anki"
cask "appcleaner"
cask "blockblock"
cask "brave-browser"
cask "cloudflare-warp"
cask "customshortcuts"
cask "daisydisk"
cask "dash6"
cask "dhs"
cask "discord"
cask "dropbox"
cask "firefox"
cask "firefox-developer-edition"
cask "flux"
cask "github"
cask "gitkraken"
cask "google-chrome"
cask "imageoptim"
cask "jordanbaird-ice"
cask "karabiner-elements"
cask "keepingyouawake"
cask "keybase"
cask "keyboard-cleaner"
cask "keycastr"
cask "knockknock"
cask "lulu"
cask "lunacy"
cask "mactex-no-gui"
cask "mactracker"
cask "malwarebytes"
cask "metabase"
cask "microsoft-teams"
cask "monitorcontrol"
cask "netiquette"
cask "obsidian"
cask "oversight"
cask "paletro"
cask "photosweeper-x"
cask "pika"
cask "qlmarkdown"
cask "quicklook-json"
cask "rectangle-pro"
cask "reikey"
cask "rocket"
cask "send-to-kindle"
cask "skim"
cask "spotify"
cask "suspicious-package"
cask "taskexplorer"
cask "texifier"
cask "vlc"
cask "webpquicklook"
cask "wezterm"
cask "zoom"
mas "1Password for Safari", id: 1569813296
mas "Capital One Shopping", id: 1477110326
mas "Charmstone", id: 1563735522
mas "ColorSlurp", id: 1287239339
mas "Downlink", id: 1454269192
mas "Dropover", id: 1355679052
mas "Ecosia - The search engine that plants trees", id: 1463400445
mas "Encrypto", id: 935235287
mas "GIPHY CAPTURE", id: 668208984
mas "HotKey", id: 975890633
mas "Keynote", id: 409183694
mas "Kindle", id: 302584613
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Qmenu", id: 1567442612
mas "Shareful", id: 1522267256
mas "Spark", id: 1176895641
mas "Speedtest", id: 1153157709
mas "Spotica Menu", id: 570549457
mas "The Unarchiver", id: 425424353
mas "Weathergraph", id: 1501958576
