actionlint 1.6.27
angle-grinder 0.19.2
ansible 9.3.0
aom 3.8.2
apr 1.7.4
apr-util 1.6.3_1
argon2 20190702_1
aribb24 1.0.4
as-tree 0.12.0
asdf 0.14.0
aspell 0.60.8.1_1
at-spi2-core 2.50.1
atuin 18.1.0
autoconf 2.72
automake 1.16.5
awscli 2.15.30
bat 0.24.0
bat-extras 2024.02.12
boost 1.84.0_1
bottom 0.9.6
brew-rmtree 2.2.6_1
brotli 1.1.0
c-ares 1.27.0
ca-certificates 2024-03-11
cairo 1.18.0
certifi 2024.2.2
cffi 1.16.0_1
cheat 4.4.2
checkov 3.2.30
chezmoi 2.47.2
circumflex 3.5
cjson 1.7.17
cloc 2.00
cmake 3.28.3
cmatrix 2.0
cmctl 1.14.4
container-diff 0.19.0
coreutils 9.4
cryptography 42.0.5
ctop 0.7.7
curl 8.6.0
curlie 1.7.2
dark-mode 3.0.2
dav1d 1.4.1
dbus 1.14.10
ddgr 2.2
dive 0.12.0
docker-credential-helper-ecr 0.7.1
dotenv-linter 3.3.0
double-conversion 3.3.0
duckdb 0.10.0
dust 0.9.0
edencommon 2024.01.22.00
envchain 1.0.1
eza 0.18.7
fb303 2024.01.22.00
fd 9.0.0
ffmpeg 6.1.1_5
ffmpeg@4 4.4.4_4
fizz 2024.01.22.00
fjira 1.3.2
flac 1.4.3
fmt 10.2.1_1
folly 2024.01.22.00_1
fontconfig 2.15.0
freetds 1.4.10
freetype 2.13.2
frei0r 2.3.2
fribidi 1.0.13
fzf 0.48.1
gawk 5.3.0
gcc 13.2.0
gd 2.3.3_6
gdbm 1.23
gdk-pixbuf 2.42.10_1
gettext 0.22.5
gflags 2.2.2
gh 2.45.0
ghostscript 10.03.0
giflib 5.2.1
gifski 1.14.4
git 2.44.0
git-brws 0.11.12
git-delta 0.17.0
glances 3.4.0.3
glib 2.80.0
glog 0.6.0
glow 1.5.1
gmp 6.3.0
gnupg 2.4.5
gnutls 3.8.3
go 1.22.1
goaccess 1.9.1
gobject-introspection 1.78.1
gojq 0.12.14
gpgme 1.23.2
graphite2 1.3.14
graphviz 10.0.1
gsettings-desktop-schemas 45.0
gsl 2.7.1
gtk+3 3.24.41
gts 0.7.6_3
gum 0.13.0
gumbo-parser 0.10.1
hadolint 2.12.0
harfbuzz 8.3.1
hcledit 0.2.10
helm 3.14.3
hicolor-icon-theme 0.17
highway 1.1.0
howdoi 2.0.20_6
hstr 3.1
htop 3.3.0
http-prompt 2.1.0_5
httpstat 1.3.2
humanlog 0.7.6
hwloc 2.10.0
hyperfine 1.18.0
icu4c 74.2
imagemagick 7.1.1-29_1
imath 3.1.11
isl 0.26
jasper 4.2.2
jbig2dec 0.20
jc 1.25.1
jira-cli 1.5.1
jj 0.15.1
jpeg 9f
jpeg-turbo 3.0.1
jpeg-xl 0.10.2
jpegoptim 1.5.5
json5 2.2.3
k9s 0.32.3
krb5 1.21.2
krew 0.4.4
kubeconform 0.6.4
kubernetes-cli 1.29.3
kubevious 1.0.60
kubie 0.23.0
lame 3.100
lazydocker 0.23.1
leptonica 1.84.1
less 643
libarchive 3.7.2
libass 0.17.1_1
libassuan 2.5.7
libavif 1.0.4
libb2 0.98.1
libbluray 1.3.4
libde265 1.0.15
libepoxy 1.5.10
libevent 2.1.12_1
libgcrypt 1.10.3
libgit2 1.7.2
libgpg-error 1.48
libheif 1.17.6
libidn 1.42
libidn2 2.3.7
libksba 1.6.6
liblqr 0.4.2_1
libmagic 5.45
libmaxminddb 1.9.1
libmicrohttpd 1.0.1
libmpc 1.3.1
libnghttp2 1.60.0
libogg 1.3.5
libomp 18.1.1
libpng 1.6.43
libpq 16.2_1
libraw 0.21.2
librist 0.2.10
librsvg 2.57.2
libsamplerate 0.2.2
libsndfile 1.2.2
libsodium 1.0.19
libsoxr 0.1.3
libssh 0.10.6
libssh2 1.11.0_1
libtasn1 4.19.0
libtermkey 0.22
libtiff 4.6.0
libtool 2.4.7
libunibreak 6.1
libunistring 1.2
libusb 1.0.27
libuv 1.48.0
libvidstab 1.1.1
libvmaf 3.0.0
libvorbis 1.3.7
libvpx 1.13.1
libvterm 0.3.3
libx11 1.8.7
libxau 1.0.11
libxcb 1.16.1
libxdmcp 1.1.5
libxext 1.3.6
libxfixes 6.0.1
libxi 1.8.1
libxrender 0.9.11
libxtst 1.2.4
libyaml 0.2.5
libzip 1.10.1
little-cms2 2.16
llvm 17.0.6_1
lnav 0.12.0
lolcat 100.0.1
lua 5.4.6
luacheck 1.1.2
luajit 2.1.1710088188
luarocks 3.11.0
luv 1.48.0-2
lz4 1.9.4
lzo 2.10
m4 1.4.19
mackup 0.8.40_1
mani 0.25.0
mas 1.8.6
mbedtls 3.5.2
mpdecimal 4.0.0
mpfr 4.2.1
mpg123 1.32.5
msgpack 6.0.0
mujs 1.3.4
mupdf 1.23.11
navi 2.23.0
ncurses 6.4
neofetch 7.1.0
neovim 0.9.5
netpbm 11.02.07
nettle 3.9.1
node 21.7.1
npth 1.7
nspr 4.35
nss 3.99
numpy 1.26.4
nyancat 1.5.2
oh-my-posh 19.17.2
oniguruma 6.9.9
openblas 0.3.26
opencore-amr 0.1.6
openexr 3.2.3
openjdk 21.0.2
openjpeg 2.5.2
openldap 2.6.7
openssl@1.1 1.1.1w
openssl@3 3.2.1
openvino 2023.3.0
opus 1.5.1
ossp-uuid 1.6.2_2
p11-kit 0.25.3
pandoc 3.1.12.3
pango 1.52.1
pcre 8.45
pcre2 10.43
pet 0.7.0
pgsync 0.7.4_1
php 8.3.4
pinentry 1.2.1
pipx 1.4.3
pixman 0.42.2
pkg-config 0.29.2_3
plantuml 1.2024.3
pngcrush 1.8.13
poetry 1.8.2
poppler 24.03.0
postgresql@15 15.6_1
pre-commit 3.6.2
prettier 3.2.5
pugixml 1.14
pycparser 2.21_1
pygments 2.17.2
python-lxml 5.1.0
python-setuptools 69.2.0
python-typing-extensions 4.10.0
python@3.10 3.10.13_2
python@3.11 3.11.8
python@3.12 3.12.2_1
rav1e 0.7.1
readline 8.2.10
redis 7.2.4
ripgrep 14.1.0
rtmpdump 2.4-20151223_3
rubberband 3.3.0
rust 1.76.0
sad 0.4.23
screenresolution 1.6
sdl2 2.30.1
sevenzip 23.01
shared-mime-info 2.4
shellcheck 0.10.0
shellharden 4.3.0
shfmt 3.8.0
shpotify 2.1
six 1.16.0_4
skopeo 1.15.0
snappy 1.1.10
socli 7.3
speedtest-cli 2.1.3_1
speex 1.2.1
sqlite 3.45.2
srt 1.5.3
stern 1.28.0
stylua 0.20.0
svt-av1 2.0.0
swig 4.2.1
tbb 2021.11.0
tere 1.5.1
terraform-docs 0.17.0
terrascan 1.19.1
tesseract 5.3.4_1
tflint 0.50.3
tfsec 1.28.5
tfupdate 0.8.1
theora 1.1.1
tidy-html5 5.8.0
tldr 1.6.1
tmux 3.4
tokyo-cabinet 1.4.48
tpm 3.1.0
transcrypt 2.2.3
trash 0.9.2
tre-command 0.4.0
tree 2.1.1_1
tree-sitter 0.22.2
typos-cli 1.19.0
tzdiff 1.2
unbound 1.19.3
unibilium 2.1.1
unixodbc 2.3.12
unrtf 0.21.10
utf8proc 2.9.0
vale 3.3.0
virtualenv 20.25.1
walk 1.7.0
wangle 2024.01.22.00
watchman 2024.01.22.00_1
webp 1.3.2
wego 2.2
wget 1.24.5
x264 r3108
x265 3.5
xc 0.8.0
xh 0.21.0
xorgproto 2023.2
xvid 1.3.7
xz 5.6.1
yadm 3.2.2
yamllint 1.35.1
yazi 0.2.3
yq 4.42.1
z3 4.12.6
zeromq 4.3.5_1
zimg 3.0.5
zlib 1.3.1
zoxide 0.9.4
zsh 5.9
zstd 1.5.5
1password 8.8.0
1password-cli 2.25.1
alfred 5.0.2,2073
another-redis-desktop-manager 1.6.3
appcleaner 3.6.4,4270
aws-vault 7.2.0
beekeeper-studio 3.6.2
blockblock 2.2.1
cloudflare-warp 2022.12.593.0,20230118.6
customshortcuts 1.1,102
daisydisk 4.23.1
dash6 6.4.3
dbeaver-community 22.2.3
dhs 1.5.1
docker 4.12.0,85629
drop-to-gif 1.28
dropbox 155.4.5495
duo-connect 2.0.4
firefox 104.0.1
firefox-developer-edition latest
font-fira-code 6.2
font-fontawesome 6.5.1
font-hack-nerd-font 3.1.1
font-monaspace 1.000
gitkraken 8.8.0
google-chrome 104.0.5112.101
httpie 2024.1.2
imageoptim 1.8.8
inso 8.6.1
insomnia 2022.5.1
keepingyouawake 1.6.2
keyboard-cleaner 1.2
keycastr 0.9.16
knockknock 2.5.0
lulu 2.6.3
lunacy 9.4.2.5022
mac-mouse-fix 2.2.3
metabase 0.41.6
microsoft-auto-update 4.50.22081401
microsoft-edge 105.0.1343.25
microsoft-office 16.64.22081401
microsoft-remote-desktop 10.7.9
microsoft-teams 23285.3804.2469.4861
monitorcontrol 4.1.0
netiquette 2.2.0
obsidian 1.4.13
oversight 2.3.0
paletro 1.6.5
pika 0.0.16
postman 10.6.0
postman-cli 1.0.8
qlmarkdown 1.0.15
quicklook-json 2,1.0
rectangle-pro 2.4.7,118
reikey 1.4.2
rocket 1.9,80
skim 1.6.12,142
slack 4.28.171
spotify 1.1.92.647,a4397eb7,7
suspicious-package 4.4,1088
vlc 3.0.17.3
webcatalog 43.4.1
webpquicklook 1.0
wezterm 20240203-110809,5046fc22
zoom 5.13.0.13815
