actionlint 1.6.26_1
angle-grinder 0.19.2
ansible 8.6.1
aom 3.7.0
apr 1.7.4
apr-util 1.6.3_1
argon2 20190702_1
aribb24 1.0.4
as-tree 0.12.0
asdf 0.13.1
aspell 0.60.8
atk 2.38.0
autoconf 2.71
automake 1.16.5
awscli 2.13.35
bat 0.24.0
bat-extras 2023.09.19
boost 1.83.0
bottom 0.9.6
brew-rmtree 2.2.6_1
brotli 1.1.0
c-ares 1.21.0
ca-certificates 2023-08-22
cairo 1.18.0
capstone 5.0.1
cffi 1.16.0_1
cheat 4.4.0
checkov 3.0.30
chezmoi 2.41.0
circumflex 3.5
cjson 1.7.16
cloc 1.98
cmake 3.27.7
cmatrix 2.0
cmctl 1.13.2
container-diff 0.17.0
coreutils 9.4
ctop 0.7.7
curl 8.4.0
curlie 1.7.2
dark-mode 3.0.2
dav1d 1.2.1
ddgr 2.1
dive 0.11.0
docker-credential-helper-ecr 0.7.1
docutils 0.20.1_1
dotenv-linter 3.3.0
double-conversion 3.3.0
dtc 1.7.0
duckdb 0.9.1
dust 0.8.6
edencommon 2023.11.06.00
envchain 1.0.1
eza 0.15.3
fb303 2023.11.06.00
fd 8.7.1
ffmpeg 6.0_1
ffmpeg@4 4.4.4
fizz 2023.11.06.00
fjira 1.1.1
flac 1.4.3
fmt 10.1.1
folly 2023.11.06.00
fontconfig 2.14.2
freetds 1.4.6
freetype 2.13.2
frei0r 2.3.1
fribidi 1.0.13
fzf 0.44.0
gawk 5.3.0
gcc 13.2.0
gd 2.3.3_6
gdbm 1.23
gdk-pixbuf 2.42.10_1
gettext 0.22.3
gflags 2.2.2
gh 2.39.0
ghostscript 10.02.1
giflib 5.2.1
gifski 1.31.1
git 2.42.1
git-brws 0.11.12
git-delta 0.16.5
glances 3.4.0.3
glib 2.78.1
glog 0.6.0
glow 1.5.1
gmp 6.3.0
gnupg 2.4.3
gnutls 3.8.1
go 1.21.4
goaccess 1.8.1
gobject-introspection 1.78.1
gojq 0.12.13
gpgme 1.23.1_1
graphite2 1.3.14
graphviz 9.0.0
gsettings-desktop-schemas 45.0
gsl 2.7.1
gtk+3 3.24.38
gts 0.7.6_3
gum 0.11.0
gumbo-parser 0.10.1
hadolint 2.12.0
harfbuzz 8.3.0
hcledit 0.2.10
helm 3.13.2
hicolor-icon-theme 0.17
highway 1.0.7
howdoi 2.0.20_6
hstr 3.1
htop 3.2.2
http-prompt 2.1.0_4
httpstat 1.3.2
humanlog 0.7.6
hyperfine 1.18.0
icu4c 73.2
imagemagick 7.1.1-21
imath 3.1.9
isl 0.26
jasper 4.1.0
jbig2dec 0.20
jc 1.23.6
jira-cli 1.4.0
jj 0.11.0
jpeg 9e
jpeg-turbo 3.0.0
jpeg-xl 0.8.2_1
jpegoptim 1.5.5
json5 2.2.3
k9s 0.28.2
krb5 1.21.2
krew 0.4.4
kubeconform 0.6.3
kubernetes-cli 1.28.3
kubevious 1.0.60
kubie 0.22.0
lame 3.100
lazydocker 0.23.1
leptonica 1.83.1
less 643
libarchive 3.7.2
libass 0.17.1
libassuan 2.5.6
libavif 1.0.1
libb2 0.98.1
libbluray 1.3.4
libde265 1.0.12
libepoxy 1.5.10
libevent 2.1.12_1
libgcrypt 1.10.2
libgit2 1.7.1
libgit2@1.6 1.6.4
libgpg-error 1.47
libheif 1.17.3
libidn 1.41
libidn2 2.3.4_1
libksba 1.6.4
liblqr 0.4.2_1
libmagic 5.45
libmaxminddb 1.8.0
libmpc 1.3.1
libnghttp2 1.58.0
libogg 1.3.5
libomp 17.0.4
libpng 1.6.40
libpq 16.1
libpthread-stubs 0.5
libraw 0.21.1
librist 0.2.7_4
librsvg 2.57.0
libsamplerate 0.2.2
libslirp 4.7.0
libsndfile 1.2.2
libsodium 1.0.19
libsoxr 0.1.3
libssh 0.10.5_1
libssh2 1.11.0_1
libtasn1 4.19.0
libtermkey 0.22
libtiff 4.6.0
libtool 2.4.7
libunibreak 5.1
libunistring 1.1
libusb 1.0.26
libuv 1.47.0
libvidstab 1.1.1
libvmaf 2.3.1
libvorbis 1.3.7
libvpx 1.13.1
libvterm 0.3.3
libx11 1.8.7
libxau 1.0.11
libxcb 1.16
libxdmcp 1.1.4
libxext 1.3.5
libxrender 0.9.11
libyaml 0.2.5
libzip 1.10.1
little-cms2 2.15
llvm@16 16.0.6
lnav 0.11.2_1
lolcat 100.0.1
lua 5.4.6
luacheck 1.1.1
luajit 2.1.1699801871
luarocks 3.9.2
luv 1.45.0-0
lz4 1.9.4
lzo 2.10
m4 1.4.19
mackup 0.8.40
mani 0.25.0
markdownlint-cli 0.37.0
mas 1.8.6
mbedtls 3.5.1
mcfly v0.8.1
mpdecimal 2.5.1
mpfr 4.2.1
mpg123 1.32.3
msgpack 6.0.0
mujs 1.3.3
mupdf 1.23.5
navi 2.22.1
ncurses 6.4
neofetch 7.1.0
neovim 0.9.4
netpbm 11.02.05
nettle 3.9.1
node 21.1.0
npth 1.6
nspr 4.35
nss 3.94
numpy 1.26.1
nyancat 1.5.2
oh-my-posh 18.25.0
oniguruma 6.9.9
openblas 0.3.24
opencore-amr 0.1.6
openexr 3.2.1
openjdk 21.0.1
openjpeg 2.5.0_1
openldap 2.6.6
openssl@1.1 1.1.1w
openssl@3 3.1.4
opus 1.4
ossp-uuid 1.6.2_2
p11-kit 0.25.2
pandoc 3.1.9
pango 1.50.14
pcre 8.45
pcre2 10.42
pet 0.5.0
php 8.2.12_1
pinentry 1.2.1
pipx 1.2.1
pixman 0.42.2
pkg-config 0.29.2_3
plantuml 1.2023.12
pngcrush 1.8.13
podman 4.7.2
poppler 23.10.0
pre-commit 3.5.0_1
prettier 3.1.0
pycparser 2.21_1
pygments 2.16.1_1
python-argcomplete 3.1.6
python-certifi 2023.7.22_1
python-click 8.1.7
python-cryptography 41.0.5
python-docopt 0.6.2
python-jinja 3.1.2
python-lxml 4.9.3
python-markdown 3.5.1
python-markupsafe 2.1.3
python-networkx 3.2.1
python-packaging 23.2_1
python-pyparsing 3.1.1_1
python-pytz 2023.3.post1_1
python-setuptools 68.2.2
python-tabulate 0.9.0
python-toml 0.10.2_1
python-typing-extensions 4.8.0_1
python@3.10 3.10.13_1
python@3.11 3.11.6_1
python@3.12 3.12.0
pyyaml 6.0.1_1
qemu 8.1.2
rav1e 0.6.6
readline 8.2.1
redis 7.2.3
ripgrep 13.0.0
rpg-cli 1.0.1
rtmpdump 2.4-20151223_3
rubberband 3.3.0
rust 1.72.1
sad 0.4.23
screenresolution 1.6
sdl2 2.28.5
sevenzip 23.01
shared-mime-info 2.3
shellcheck 0.9.0
shellharden 4.3.0
shfmt 3.7.0
shpotify 2.1
six 1.16.0_4
skopeo 1.13.3
snappy 1.1.10
socli 7.3
speedtest-cli 2.1.3_1
speex 1.2.1
sqlite 3.44.0
srt 1.5.3
stern 1.26.0
stylua 0.19.0
svt-av1 1.7.0
swig 4.1.1
tere 1.5.1
terraform-docs 0.16.0
terrascan 1.18.3
tesseract 5.3.3
tflint 0.49.0
tfsec 1.28.4
tfupdate 0.8.0
theora 1.1.1
tidy-html5 5.8.0
tldr 1.6.0
tmux 3.3a_3
tokyo-cabinet 1.4.48
tpm 3.1.0
transcrypt 2.2.3
trash 0.9.2
tre-command 0.4.0
tree 2.1.1
tree-sitter 0.20.8
tzdiff 1.2
unbound 1.19.0
unibilium 2.1.1
unixodbc 2.3.12
unrtf 0.21.10
utf8proc 2.9.0
vale 2.29.6
vde 2.3.3
virtualenv 20.24.6_1
walk 1.7.0
wangle 2023.11.06.00
watchman 2023.11.06.00
webp 1.3.2
wego 2.2
wget 1.21.4
x264 r3108
x265 3.5
xc 0.5.0
xh 0.19.4
xorgproto 2023.2
xvid 1.3.7
xz 5.4.5
yadm 3.2.2
yazi 0.1.5
yq 4.35.2
z3 4.12.2
zeromq 4.3.5_1
zimg 3.0.5
zlib 1.3
zoxide 0.9.2
zsh 5.9
zstd 1.5.5
1password 8.8.0
1password-cli 2.22.0
alfred 5.0.2,2073
another-redis-desktop-manager 1.6.1
appcleaner 3.6.4,4270
aws-vault 7.2.0
beekeeper-studio 3.6.2
blockblock 2.1.5
cheatsheet 1.6.3
cloudflare-warp 2022.12.593.0,20230118.6
customshortcuts 1.1,102
daisydisk 4.23.1
dash6 6.4.3
dbeaver-community 22.2.3
dhs 1.5.1
docker 4.12.0,85629
drop-to-gif 1.28
dropbox 155.4.5495
duo-connect 2.0.4
firefox 104.0.1
firefox-developer-edition latest
font-fira-code 6.2
font-fontawesome 6.4.2
font-hack-nerd-font 3.0.2
gitkraken 8.8.0
google-chrome 104.0.5112.101
httpie 2023.3.6
imageoptim 1.8.8
inso 8.4.1
insomnia 2022.5.1
keepingyouawake 1.6.2
keyboard-cleaner 1.2
keycastr 0.9.15
knockknock 2.5.0
lulu 2.5.1
lunacy 9.2.1
metabase 0.41.6
microsoft-auto-update 4.50.22081401
microsoft-edge 105.0.1343.25
microsoft-office 16.64.22081401
microsoft-remote-desktop 10.7.9
microsoft-teams 23285.3804.2469.4861
microsoft-teams-classic 1.6.00.29954
monitorcontrol 4.1.0
mouse-fix 2.2.3
netiquette 2.1.1
obsidian 1.4.13
oversight 2.2.1
paletro 1.6.5
pika 0.0.15
pomatez 1.4.2
postman 10.6.0
postman-cli 1.0.8
qlmarkdown 1.0.15
quicklook-json 2,1.0
rectangle-pro 2.4.7,118
reikey 1.4.2
rocket 1.9,80
skim 1.6.12,142
slack 4.28.171
spotify 1.1.92.647,a4397eb7,7
sublime-text 4126
suspicious-package 4.3.3,1065.5
visual-studio-code 1.71.0
vlc 3.0.17.3
webcatalog 43.4.1
webpquicklook 1.0
wezterm 20230712-072601,f4abf8fd
xbar 2.1.7-beta
zoom 5.13.0.13815
