tap "alajmo/mani"
tap "beeftornado/rmtree"
tap "cantino/mcfly"
tap "gautamkrishnar/socli"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "jandedobbeleer/oh-my-posh"
tap "jesseduffield/lazygit"
tap "mas-cli/tap"
tap "rhysd/git-brws", "https://github.com/rhysd/git-brws"
brew "act"
brew "ansible"
brew "as-tree"
brew "asdf"
brew "awscli"
brew "bat"
brew "bottom"
brew "freetype"
brew "chezmoi"
brew "cloc"
brew "cmake"
brew "cmatrix"
brew "ctop"
brew "curl"
brew "curlie"
brew "dark-mode"
brew "devdash"
brew "dive"
brew "docker-credential-helper-ecr"
brew "envchain"
brew "exa"
brew "fd"
brew "fzf"
brew "gawk"
brew "gh"
brew "git"
brew "git-cliff"
brew "git-delta"
brew "glances"
brew "glow"
brew "pinentry"
brew "gnupg"
brew "go"
brew "gojq"
brew "gsl"
brew "helm"
brew "howdoi"
brew "hstr"
brew "htop"
brew "http-prompt"
brew "httpstat"
brew "hyperfine"
brew "imagemagick"
brew "jpeg"
brew "jpegoptim"
brew "k9s"
brew "kubernetes-cli"
brew "krew"
brew "kubie"
brew "lazydocker"
brew "lf"
brew "lolcat"
brew "mackup"
brew "markdownlint-cli"
brew "mupdf"
brew "navi"
brew "neofetch"
brew "neovim"
brew "nethack"
brew "nyancat"
brew "openblas"
brew "openssl@3"
brew "pandoc"
brew "pipx"
brew "plantuml"
brew "pngcrush"
brew "postgresql@13", link: true
brew "pre-commit"
brew "ripgrep"
brew "rpg-cli"
brew "saml2aws"
brew "shellcheck"
brew "shpotify"
brew "snappy"
brew "speedtest-cli"
brew "stern"
brew "swig"
brew "thefuck"
brew "tldr"
brew "transcrypt"
brew "trash"
brew "tre-command"
brew "unrtf"
brew "xh"
brew "yadm"
brew "yq"
brew "zlib"
brew "zoxide"
brew "zsh"
brew "alajmo/mani/mani"
brew "beeftornado/rmtree/brew-rmtree"
brew "cantino/mcfly/mcfly"
brew "gautamkrishnar/socli/socli"
brew "jandedobbeleer/oh-my-posh/oh-my-posh"
brew "jesseduffield/lazygit/lazygit"
brew "mas-cli/tap/mas"
brew "rhysd/git-brws/git-brws"
cask "1password"
cask "1password-cli"
cask "alfred"
cask "appcleaner"
cask "beekeeper-studio"
cask "cheatsheet"
cask "customshortcuts"
cask "daisydisk"
cask "dash"
cask "dbeaver-community"
cask "dhs"
cask "docker"
cask "drawio"
cask "drop-to-gif"
cask "dropbox"
cask "firefox"
cask "firefox-developer-edition"
cask "flux"
cask "font-fira-code"
cask "font-fontawesome"
cask "font-hack-nerd-font"
cask "github"
cask "gitkraken"
cask "google-chrome"
cask "imageoptim"
cask "insomnia"
cask "iterm2"
cask "keepingyouawake"
cask "keyboard-cleaner"
cask "knockknock"
cask "lulu"
cask "microsoft-auto-update"
cask "microsoft-edge"
cask "microsoft-office"
cask "microsoft-remote-desktop"
cask "microsoft-teams"
cask "netiquette"
cask "obsidian"
cask "oversight"
cask "paletro"
cask "pomatez"
cask "qlstephen"
cask "quicklook-json"
cask "rectangle-pro"
cask "reikey"
cask "rocket"
cask "skim"
cask "slack"
cask "spotify"
cask "sublime-text"
cask "swiftdefaultappsprefpane"
cask "topnotch"
cask "visual-studio-code"
cask "vlc"
cask "webcatalog"
cask "webpquicklook"
cask "wezterm"
cask "xbar"
mas "Charmstone", id: 1563735522
mas "ColorSlurp", id: 1287239339
mas "Downlink", id: 1454269192
mas "Dropover", id: 1355679052
mas "GIPHY CAPTURE", id: 668208984
mas "Hidden Bar", id: 1452453066
mas "HotKey", id: 975890633
mas "KeyLimePie", id: 1575163350
mas "Keynote", id: 409183694
mas "Microsoft Remote Desktop", id: 1295203466
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Qmenu", id: 1567442612
mas "Shareful", id: 1522267256
mas "Spotica Menu", id: 570549457
