actionlint
alajmo/mani/mani
asdf
atuin
awscli
bat
bat-extras
chezmoi
cloc
curlie
diffoci
dive
docker-credential-helper-ecr
dotenv-linter
dust
envchain
eza
fd
gh
git
glow
go
gojq
gtk+3
gum
hadolint
howdoi
hyperfine
imagemagick
jj
jpegoptim
k9s
krew
kubie
lazydocker
luacheck
luarocks
mackup
mas-cli/tap/mas
ms-jpq/sad/sad
navi
neovim
oh-my-posh
openblas
ossp-uuid
pandoc
php
pipx
plantuml
pngcrush
poppler
postgresql@15
pre-commit
prettier
rhysd/git-brws/git-brws
ripgrep
selene
sevenzip
shellcheck
shellharden
shfmt
sniffnet
speedtest-cli
stern
stylua
tealdeer
terraform-docs
tesseract-lang
tflint
tpm
transcrypt
typos-cli
unrtf
vale
virtualenv
watchman
yadm
yamllint
zlib
zoxide
zsh
