actionlint 1.7.0
angle-grinder 0.19.2
ansible 9.5.1_1
aom 3.9.0
apr 1.7.4
apr-util 1.6.3_1
argon2 20190702_1
aribb24 1.0.4
as-tree 0.12.0
asdf 0.14.0
aspell 0.60.8.1_1
at-spi2-core 2.52.0
atuin 18.2.0
autoconf 2.72
automake 1.16.5
awscli 2.15.48
bat 0.24.0
bat-extras 2024.02.12
boost 1.85.0
bottom 0.9.6
brotli 1.1.0
c-ares 1.28.1
ca-certificates 2024-03-11
cairo 1.18.0
certifi 2024.2.2
cffi 1.16.0_1
cheat 4.4.2
checkov 3.2.90
circumflex 3.6
cjson 1.7.17
cloc 2.00
cmake 3.29.3
cmatrix 2.0
cmctl 2.0.0
coreutils 9.5
cryptography 42.0.7
ctop 0.7.7
curl 8.7.1
curlie 1.7.2
dark-mode 3.0.2
dav1d 1.4.1
dbus 1.14.10
ddgr 2.2
diffoci 0.1.4
dive 0.12.0
docker-credential-helper-ecr 0.7.1
dotenv-linter 3.3.0
double-conversion 3.3.0
duckdb 0.10.2
dust 1.0.0
envchain 1.1.0
eza 0.18.15
fb303 2024.05.06.00
fbthrift 2024.05.06.00
fd 10.1.0
ffmpeg 7.0_1
ffmpeg@4 4.4.4_5
fizz 2024.05.06.00
fjira 1.3.2
flac 1.4.3
fmt 10.2.1_1
folly 2024.05.06.00
fontconfig 2.15.0
freetds 1.4.13
freetype 2.13.2
frei0r 2.3.2
fribidi 1.0.14
fzf 0.52.0
gawk 5.3.0
gcc 14.1.0
gd 2.3.3_6
gdbm 1.23
gdk-pixbuf 2.42.11
gettext 0.22.5
gflags 2.2.2
gh 2.49.1
ghostscript 10.03.0
giflib 5.2.2
git 2.45.0
git-brws 0.11.12
git-delta 0.17.0
glances 3.4.0.5
glib 2.80.2
glog 0.6.0
glow 1.5.1
gmp 6.3.0
gnu-typist 2.9.5_2
gnupg 2.4.5
gnutls 3.8.4
go 1.22.3
goaccess 1.9.2
gobject-introspection 1.80.1
gojq 0.12.15
gpgme 1.23.2_1
graphite2 1.3.14
graphviz 11.0.0
gsettings-desktop-schemas 46.0
gsl 2.7.1
gtk+3 3.24.41
gts 0.7.6_3
gum 0.14.0
gumbo-parser 0.10.1
hadolint 2.12.0
harfbuzz 8.4.0
hcledit 0.2.11
helm 3.14.4
hicolor-icon-theme 0.17
highway 1.1.0
howdoi 2.0.20_7
hstr 3.1
htop 3.3.0
http-prompt 2.1.0_6
hwloc 2.10.0
hyperfine 1.18.0
icu4c 74.2
imagemagick 7.1.1-32
imath 3.1.11
isl 0.26
jasper 4.2.4
jbig2dec 0.20
jc 1.25.2
jira-cli 1.5.1
jj 0.17.1_1
jpeg 9f
jpeg-turbo 3.0.3
jpeg-xl 0.10.2
jpegoptim 1.5.5
json5 2.2.3
k9s 0.32.4
krb5 1.21.2
krew 0.4.4
kubeconform 0.6.6
kubernetes-cli 1.30.0
kubevious 1.0.60
kubie 0.23.0
lame 3.100
lazydocker 0.23.1
leptonica 1.84.1
less 643
libarchive 3.7.4
libass 0.17.1_1
libassuan 2.5.7
libavif 1.0.4
libb2 0.98.1
libbluray 1.3.4
libde265 1.0.15
libepoxy 1.5.10
libevent 2.1.12_1
libgcrypt 1.10.3
libgit2 1.7.2
libgpg-error 1.49
libheif 1.17.6_1
libidn 1.42
libidn2 2.3.7
libksba 1.6.6
liblqr 0.4.2_1
libmagic 5.45
libmaxminddb 1.9.1
libmicrohttpd 1.0.1
libmpc 1.3.1
libnghttp2 1.61.0
libogg 1.3.5
libomp 18.1.5
libpng 1.6.43
libpq 16.3
libraw 0.21.2
librist 0.2.10_1
librsvg 2.58.0
libsamplerate 0.2.2
libsndfile 1.2.2
libsodium 1.0.19
libsoxr 0.1.3
libssh 0.10.6
libssh2 1.11.0_1
libtasn1 4.19.0
libtermkey 0.22
libtiff 4.6.0
libtool 2.4.7
libunibreak 6.1
libunistring 1.2
libusb 1.0.27
libuv 1.48.0
libvidstab 1.1.1
libvmaf 3.0.0
libvorbis 1.3.7
libvpx 1.13.1
libvterm 0.3.3
libx11 1.8.9
libxau 1.0.11
libxcb 1.17.0
libxdmcp 1.1.5
libxext 1.3.6
libxfixes 6.0.1
libxi 1.8.1
libxrender 0.9.11
libxtst 1.2.4
libyaml 0.2.5
libzip 1.10.1
little-cms2 2.16
llvm 18.1.5
lnav 0.12.2
lolcat 100.0.1
lua 5.4.6
luacheck 1.1.2
luajit 2.1.1713773202
luarocks 3.11.0
luv 1.48.0-2
lz4 1.9.4
lzo 2.10
m4 1.4.19
mackup 0.8.40_1
mani 0.25.0
mas 1.8.6
mbedtls 3.6.0
mpdecimal 4.0.0
mpfr 4.2.1
mpg123 1.32.6
msgpack 6.0.1
mujs 1.3.4
mupdf 1.23.11
navi 2.23.0
ncurses 6.5
neovim 0.9.5
netpbm 11.02.09
nettle 3.9.1
node 22.1.0
npth 1.7
nspr 4.35
nss 3.100
numpy 1.26.4
oh-my-posh 19.29.0
oniguruma 6.9.9
openblas 0.3.27
opencore-amr 0.1.6
openexr 3.2.4
openjdk 21.0.3
openjpeg 2.5.2
openldap 2.6.7
openssl@1.1 1.1.1w
openssl@3 3.3.0
openvino 2024.1.0
opus 1.5.2
ossp-uuid 1.6.2_2
p11-kit 0.25.3
pandoc 3.2
pango 1.52.2
pcre 8.45
pcre2 10.43
pgsync 0.7.4_1
php 8.3.7
pinentry 1.3.0
pipx 1.5.0
pixman 0.42.2
pkg-config 0.29.2_3
plantuml 1.2024.4
pngcrush 1.8.13
poppler 24.04.0
postgresql@15 15.7
pre-commit 3.7.1
prettier 3.2.5
pugixml 1.14
pycparser 2.22
python-packaging 24.0
python-setuptools 69.5.1
python@3.10 3.10.14
python@3.11 3.11.9
python@3.12 3.12.3
rav1e 0.7.1
readline 8.2.10
redis 7.2.4
ripgrep 14.1.0
rtmpdump 2.4-20151223_3
rubberband 3.3.0
rust 1.78.0
sad 0.4.28
sdl2 2.30.3
selene 0.27.1
sevenzip 23.01
shared-mime-info 2.4
shellcheck 0.10.0
shellharden 4.3.1
shfmt 3.8.0
shpotify 2.1
skopeo 1.15.0
snappy 1.2.0
speedtest-cli 2.1.3_1
speex 1.2.1
sqlite 3.45.3
srt 1.5.3
stern 1.29.0
stylua 0.20.0
svt-av1 2.0.0
swig 4.2.1
tbb 2021.12.0
tere 1.5.1
terraform-docs 0.17.0
terrascan 1.19.1
tesseract 5.3.4_1
tflint 0.51.1
tfsec 1.28.6
tfupdate 0.8.2
theora 1.1.1
tidy-html5 5.8.0
tldr 1.6.1
tmux 3.4_1
tokyo-cabinet 1.4.48
tpm 3.1.0
transcrypt 2.2.3
trash 0.9.2
tre-command 0.4.0
tree 2.1.1_1
tree-sitter 0.22.6
typos-cli 1.21.0
tzdiff 1.2.1
unbound 1.20.0
unibilium 2.1.1
unixodbc 2.3.12
unrtf 0.21.10
utf8proc 2.9.0
vale 3.4.2
virtualenv 20.26.1
walk 1.7.0
wangle 2024.05.06.00
watchman 2024.05.06.00
webp 1.4.0
wego 2.2
wget 1.24.5
x264 r3108
x265 3.6
xh 0.22.0
xorgproto 2024.1
xvid 1.3.7
xz 5.4.6
yadm 3.2.2
yamllint 1.35.1
yazi 0.2.5
yq 4.44.1
z3 4.13.0
zeromq 4.3.5_1
zimg 3.0.5
zlib 1.3.1
zoxide 0.9.4
zsh 5.9
zstd 1.5.6
1password 8.10.30
1password-cli 2.28.0
alfred 5.5,2257
another-redis-desktop-manager 1.6.4
appcleaner 3.6.8
aws-vault 7.2.0
beekeeper-studio 4.3.0
blockblock 2.2.2
cloudflare-warp 2024.3.407.0,20240329.17
customshortcuts 1.1
daisydisk 4.30
dash6 6.4.3
dbeaver-community 24.0.2
dhs 1.5.1
docker 4.30.0,149282
drop-to-gif 1.28
dropbox 197.4.7629
duo-connect 2.0.4
firefox 124.0.2
firefox@developer-edition latest
font-fira-code 6.2
font-fontawesome 6.5.2
font-hack-nerd-font 3.2.1
font-monaspace 1.101
gitkraken 9.13.0
google-chrome 123.0.6312.107
httpie 2024.1.2
imageoptim 1.9.3
inso 9.1.1
insomnia 8.6.1
keepingyouawake 1.6.5
keyboard-cleaner 1.2
keycastr 0.9.16
knockknock 2.5.0
lulu 2.6.3
lunacy 9.6.0
mac-mouse-fix 3.0.2
metabase 0.41.6
microsoft-auto-update 4.69.24031120
microsoft-edge 123.0.2420.65,7bbba6d8-bd7d-473a-82fe-c136ab40996b
microsoft-office 16.83.24031120
microsoft-remote-desktop 10.9.6
microsoft-teams 24046.2813.2770.1094
monitorcontrol 4.2.0
netiquette 2.2.0
obsidian 1.5.12
oversight 2.3.0
paletro 1.9.0
pika 0.0.16
postman 10.24.16
postman-cli 1.7.1
qlmarkdown 1.0.17
quicklook-json 2,1.0
rectangle-pro 3.0.24
reikey 1.4.2
rocket 1.9.3,85
skim 1.7.1
spotify 1.2.34.783,923721d9,4676
suspicious-package 4.4,1088
vlc 3.0.20
webcatalog 56.1.1
webpquicklook 1.0
wezterm 20240203-110809,5046fc22
zoom 5.17.11.31580
