tap "alajmo/mani"
tap "anchore/grype"
tap "beeftornado/rmtree"
tap "caarlos0/tap"
tap "cantino/mcfly"
tap "dagger/tap"
tap "derailed/popeye"
tap "gautamkrishnar/socli"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "jesseduffield/lazydocker"
tap "jesseduffield/lazygit"
tap "martido/graph"
tap "mas-cli/tap"
tap "rhysd/git-brws", "https://github.com/rhysd/git-brws"
tap "romkatv/powerlevel10k"
tap "wez/wezterm"
brew "act"
brew "ca-certificates"
brew "ansible"
brew "as-tree"
brew "asdf"
brew "awscli"
brew "bash"
brew "bat"
brew "bottom"
brew "chezmoi"
brew "cloc"
brew "cmatrix"
brew "ctop"
brew "curl"
brew "curlie"
brew "dark-mode"
brew "devdash"
brew "kubernetes-cli"
brew "devspace"
brew "envchain"
brew "exa"
brew "fd"
brew "fzf"
brew "gawk"
brew "gh"
brew "gifsicle"
brew "git"
brew "git-cliff"
brew "git-crypt"
brew "git-delta"
brew "glances"
brew "glow"
brew "gnutls"
brew "gnupg"
brew "go"
brew "go@1.16"
brew "goaccess"
brew "gojq"
brew "howdoi"
brew "hstr"
brew "htop"
brew "http-prompt"
brew "httpstat"
brew "hyperfine"
brew "hyperkit"
brew "imagemagick"
brew "jpegoptim"
brew "k9s"
brew "kompose"
brew "krb5"
brew "krew"
brew "kubie"
brew "lazydocker"
brew "lf"
brew "lolcat"
brew "lynis"
brew "markdownlint-cli"
brew "micro"
brew "minikube"
brew "mupdf"
brew "navi"
brew "neofetch"
brew "nmap"
brew "nyancat"
brew "oh-my-posh"
brew "pandoc"
brew "python-tabulate"
brew "pgcli"
brew "pinentry-mac"
brew "pipx"
brew "plantuml"
brew "pngcrush"
brew "snappy"
brew "podman"
brew "poetry"
brew "postgresql@13", link: true
brew "pre-commit"
brew "redis"
brew "ripgrep"
brew "rustup-init"
brew "saml2aws"
brew "shellcheck"
brew "shpotify"
brew "skaffold"
brew "speedtest-cli"
brew "spotify-tui"
brew "stern"
brew "stow"
brew "subversion"
brew "terminal-notifier"
brew "tesseract"
brew "tfsec"
brew "thefuck"
brew "tldr"
brew "transcrypt"
brew "trash"
brew "tre-command"
brew "unrtf"
brew "watch"
brew "xh"
brew "yadm"
brew "yq"
brew "zoxide"
brew "zsh"
brew "alajmo/mani/mani"
brew "anchore/grype/grype"
brew "beeftornado/rmtree/brew-rmtree"
brew "caarlos0/tap/timer"
brew "caarlos0/tap/tt"
brew "cantino/mcfly/mcfly"
brew "dagger/tap/dagger"
brew "derailed/popeye/popeye"
brew "gautamkrishnar/socli/socli"
brew "jesseduffield/lazygit/lazygit"
brew "mas-cli/tap/mas"
brew "rhysd/git-brws/git-brws"
brew "romkatv/powerlevel10k/powerlevel10k"
cask "1password"
cask "1password-cli"
cask "alfred"
cask "another-redis-desktop-manager"
cask "appcleaner"
cask "bartender"
cask "beekeeper-studio"
cask "cheatsheet"
cask "customshortcuts"
cask "daisydisk"
cask "dash"
cask "dbeaver-community"
cask "dhs"
cask "do-not-disturb"
cask "docker"
cask "drop-to-gif"
cask "dropbox"
cask "firefox"
cask "flux"
cask "font-hack-nerd-font"
cask "gifcapture"
cask "github"
cask "gitkraken"
cask "google-chrome"
cask "headlamp"
cask "hiddenbar"
cask "imageoptim"
cask "insomnia"
cask "iterm2"
cask "kdiff3"
cask "keepingyouawake"
cask "keyboard-cleaner"
cask "knockknock"
cask "libreoffice"
cask "macdown"
cask "microsoft-auto-update"
cask "microsoft-edge"
cask "microsoft-excel"
cask "microsoft-outlook"
cask "microsoft-powerpoint"
cask "microsoft-remote-desktop"
cask "microsoft-teams"
cask "microsoft-word"
cask "netiquette"
cask "obsidian"
cask "paletro"
cask "pgadmin4"
cask "pixel-picker"
cask "postman"
cask "qlcolorcode"
cask "qlstephen"
cask "quicklook-json"
cask "raycast"
cask "rectangle-pro"
cask "redisinsight"
cask "reikey"
cask "rocket"
cask "skim"
cask "slack"
cask "spotify"
cask "sublime-text"
cask "tablecruncher"
cask "visual-studio-code"
cask "vlc"
cask "webpquicklook"
cask "wezterm-nightly"
cask "xbar"
cask "zoom"
