bashate v2.1.1
- bashate
black v24.10.0
- black
- blackd
calcipy v4.1.0
- calcipy
- calcipy-docs
- calcipy-lint
- calcipy-pack
- calcipy-tags
- calcipy-test
- calcipy-types
code2flow v2.5.1
- code2flow
copier v9.3.1
- copier
copier-template-tester v2.1.3
- ctt
em-keyboard v4.4.0
- em
flit v3.9.0
- flit
mypy-silent v0.4.0
- mypy-silent
norwegianblue v0.18.0
- eol
- norwegianblue
poetry v1.8.3
- poetry
pygments v2.18.0
- pygmentize
pylint v3.3.1
- pylint
- pylint-config
- pyreverse
- symilar
pytest-watcher v0.4.3
- ptw
- pytest-watcher
ruff v0.6.9
- ruff
tail-jsonl v1.2.6
- tail-jsonl
toml-sort v0.23.1
- toml-sort
tox v4.21.2
- tox
watchgha v2.3.2
- watch_gha_runs
whatsonpypi v0.3.7
- whatsonpypi
