{
    "globals": {
        "background": "#262335"
    }, 
    "variables": {
        "light_magenta": "color(#ff7edb l(+ 15%))", 
        "light_cyan": "color(#36f9f6 l(+ 15%))", 
        "green": "#72f1b8cc", 
        "light_blue": "color(#2ee2fa l(+ 15%))", 
        "cyan": "#36f9f6", 
        "blue": "#2ee2fa", 
        "light_red": "color(#fe4450 l(+ 15%))", 
        "light_green": "color(#72f1b8cc l(+ 15%))", 
        "foreground": "#ffffff", 
        "red": "#fe4450", 
        "brown": "#fede5d", 
        "light_black": "color(#888888 l(+ 15%))", 
        "white": "#888888", 
        "background": "#262336", 
        "caret": "#ffffff", 
        "light_brown": "color(#fede5d l(+ 15%))", 
        "light_white": "#ffffff", 
        "black": "#000000", 
        "magenta": "#ff7edb"
    }, 
    "name": "Terminus"
}