{
    "globals": {
        "background": "#2d2d2d"
    },
    "variables": {
        "green": "#99cc99",
        "light_magenta": "color(#f92672 l(+ 15%))",
        "light_brown": "color(#a6e22e l(+ 15%))",
        "light_green": "color(#99cc99 l(+ 15%))",
        "light_red": "color(#f2777a l(+ 15%))",
        "red": "#f2777a",
        "caret": "#d3d0c8",
        "light_white": "#ffffff",
        "light_cyan": "color(#66cccc l(+ 15%))",
        "brown": "#a6e22e",
        "white": "#747369",
        "magenta": "#f92672",
        "blue": "#6699cc",
        "cyan": "#66cccc",
        "black": "#000000",
        "light_blue": "color(#6699cc l(+ 15%))",
        "background": "#2d2d2e",
        "light_black": "color(#747369 l(+ 15%))",
        "foreground": "#d3d0c8"
    },
    "name": "Terminus"
}
