{
    "variables": {
        "cyan": "#8ec07c", 
        "white": "#928374", 
        "light_blue": "color(#83a598 l(+ 15%))", 
        "blue": "#83a598", 
        "light_black": "color(#928374 l(+ 15%))", 
        "background": "#1d2022", 
        "foreground": "#ebdbb2", 
        "light_cyan": "color(#8ec07c l(+ 15%))", 
        "light_white": "#ffffff", 
        "light_magenta": "color(#b16286 l(+ 15%))", 
        "black": "#000000", 
        "light_green": "color(#b8bb26 l(+ 15%))", 
        "light_brown": "color(#fabd2f l(+ 15%))", 
        "light_red": "color(#fb4934 l(+ 15%))", 
        "magenta": "#b16286", 
        "green": "#b8bb26", 
        "brown": "#fabd2f", 
        "red": "#fb4934", 
        "caret": "#ebdbb2"
    }, 
    "name": "Terminus", 
    "globals": {
        "background": "#1d2021"
    }
}