[
    {
        "args": {
            "lines": true,
            "plugin": {
                "command": "bh_modules.bracketselect",
                "type": ["__all__"]
            }
        },
        "command": "bh_key",
        "keys": ["ctrl+shift+m"],
        "no_outside_adj": null
    },
    {"keys": ["up"], "command": "theme_tweaker_brightness", "context": [{"key": "theme_tweaker"}], "args": {"direction": "+"}},
    {"keys": ["down"], "command": "theme_tweaker_brightness", "context": [{"key": "theme_tweaker"}], "args": {"direction": "-"}},
    {"keys": ["left"], "command": "theme_tweaker_contrast", "context": [{"key": "theme_tweaker"}], "args": {"direction": "-"}},
    {"keys": ["right"], "command": "theme_tweaker_contrast", "context": [{"key": "theme_tweaker"}], "args": {"direction": "+"}},
    {"keys": ["shift+up"], "command": "theme_tweaker_saturation", "context": [{"key": "theme_tweaker"}], "args": {"direction": "+"}},
    {"keys": ["shift+down"], "command": "theme_tweaker_saturation", "context": [{"key": "theme_tweaker"}], "args": {"direction": "-"}},
    {"keys": ["shift+left"], "command": "theme_tweaker_hue", "context": [{"key": "theme_tweaker"}], "args": {"direction": "-"}},
    {"keys": ["shift+right"], "command": "theme_tweaker_hue", "context": [{"key": "theme_tweaker"}], "args": {"direction": "+"}},
    {"keys": ["alt+1"], "command": "theme_tweaker_invert", "context": [{"key": "theme_tweaker"}]},
    {"keys": ["alt+z"], "command": "theme_tweaker_undo", "context": [{"key": "theme_tweaker"}]},
    {"keys": ["alt+shift+z"], "command": "theme_tweaker_redo", "context": [{"key": "theme_tweaker"}]},
    {"keys": ["escape"], "command": "theme_tweaker_clear", "context": [{"key": "theme_tweaker"}]}
]
