{
  "clients": {
    "sourcery": {
      "command": [
        "sourcery",
        "lsp"
      ],
      "enabled": true,
      "languageId": "python",
      "scopes": ["source.python"],
      "syntaxes": [
        "Packages/Python/Python.sublime-syntax",
        "Packages/MagicPython/grammars/MagicPython.tmLanguage",
        "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage"
      ],
      "initializationOptions": {
        "token": "user_xFBN48A3cM93r5zF1rWWnsHxVDtl4I0pi1V99cEKXBtiSiswReISdduPCLg",
        "extension_version": "sublime lsp",
        "editor_version": "sublime"
      },
      "settings": {
        "sourcery": {
          "metricsEnabled": true
        }
      }
    }
  },
  "show_diagnostics_panel_on_save": 0
}
