{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoDocstring",
		"ayu",
		"Babel",
		"BetterSave",
		"BracketHighlighter",
		"Case Conversion",
		"CDNUpdates",
		"CodeMap",
		"ColorHelper",
		"ColorSchemeSelector",
		"CopyWithLineNumbersReloaded",
		"DashDoc",
		"DocBlockr 2021 (DoxyDoxygen powered)",
		"Dockerfile Syntax Highlighting",
		"Exact Quick Find",
		"FileIcons",
		"FileSystem Autocompletion",
		"FindCursor",
		"Formatter",
		"FuzzyFileNav",
		"FuzzyFilePath",
		"Git",
		"Git badges like VS Code",
		"GitGutter",
		"GitLink",
		"GitSavvy",
		"gruvbox",
		"Halcyon Theme",
		"HyperClick",
		"INI",
		"Jinja2",
		"LaTeXing",
		"Log Highlight",
		"LSP",
		"LSP-dockerfile",
		"LSP-json",
		"LSP-pyright",
		"MarkdownEditing",
		"MarkdownPreview",
		"MarkdownTOC",
		"Oceanic Next Color Scheme",
		"OpenUri",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"ProjectManager",
		"PypiPackageInfo",
		"python-black",
		"rainbow_csv",
		"RawLineEdit",
		"Search in Project",
		"SideBarTools",
		"SmarterLineMoves",
		"Solarized Color Scheme",
		"SortBy",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-contrib-SpellCheckLinter",
		"SublimeLinter-contrib-terraform",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"SublimeLinter-pylint",
		"SyncedSideBar",
		"SynthWave 84 - Color Scheme",
		"Tabnine",
		"TabsExtra",
		"Terminus",
		"Terraform",
		"Theme - Gravity",
		"Theme - Spacegray",
		"Themr",
		"TOML",
		"TrailingSpaces",
		"Witch Hazel",
		"ZSH",
	],
}
