{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Babel",
		"BracketHighlighter",
		"Case Conversion",
		"CodeMap",
		"ColorSchemeSelector",
		"Dockerfile Syntax Highlighting",
		"Exact Quick Find",
		"FileSystem Autocompletion",
		"FindCursor",
		"Git",
		"Git blame",
		"GitGutter",
		"Oceanic Next Color Scheme",
		"One Half Color Schemes",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"ProjectManager",
		"rainbow_csv",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-contrib-SpellCheckLinter",
		"SublimeLinter-flake8",
		"Tabnine",
		"TabsExtra",
		"Terminus",
		"Theme - Gravity",
		"Theme - Spacegray",
		"ThemeTweaker",
		"Themr",
		"TOML",
		"TrailingSpaces",
		"Z",
		"ZSH",
	],
}
