{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"AutoDocstring",
		"ayu",
		"Babel",
		"BracketHighlighter",
		"Case Conversion",
		"CodeMap",
		"Color Highlight",
		"ColorHelper",
		"ColorSchemeSelector",
		"DashDoc",
		"DocBlockr 2021 (DoxyDoxygen powered)",
		"Dockerfile Syntax Highlighting",
		"Exact Quick Find",
		"FileSystem Autocompletion",
		"FindCursor",
		"Formatter",
		"Git",
		"Git blame",
		"GitGutter",
		"gruvbox",
		"HyperClick",
		"LogView",
		"LSP",
		"MagicPython",
		"MarkdownTOC",
		"Oceanic Next Color Scheme",
		"Open URL",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"ProjectManager",
		"python-black",
		"rainbow_csv",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-contrib-SpellCheckLinter",
		"SublimeLinter-flake8",
		"SynthWave 84 - Color Scheme",
		"Tabnine",
		"TabsExtra",
		"Terminus",
		"Theme - Gravity",
		"Theme - Spacegray",
		"ThemeScheduler",
		"ThemeTweaker",
		"Themr",
		"TOML",
		"TrailingSpaces",
		"Z",
		"ZSH",
	],
}
