{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoDocstring",
		"ayu",
		"Babel",
		"BetterSave",
		"BracketHighlighter",
		"Case Conversion",
		"CodeMap",
		"CodeTime",
		"ColorHelper",
		"ColorSchemeSelector",
		"CopyWithLineNumbersReloaded",
		"DashDoc",
		"DocBlockr 2021 (DoxyDoxygen powered)",
		"Dockerfile Syntax Highlighting",
		"Exact Quick Find",
		"FileIcons",
		"FileSystem Autocompletion",
		"FindCursor",
		"Focus File on Sidebar",
		"Formatter",
		"Git",
		"Git badges like VS Code",
		"GitGutter",
		"GitLink",
		"gruvbox",
		"HyperClick",
		"JSONComma",
		"LogView",
		"LSP",
		"LSP-dockerfile",
		"LSP-json",
		"LSP-pyright",
		"MarkdownTOC",
		"Oceanic Next Color Scheme",
		"Open URL",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Persistent Status Bar Line Number",
		"Pretty JSON",
		"ProjectManager",
		"python-black",
		"rainbow_csv",
		"Search in Project",
		"SideBarTools",
		"SmarterLineMoves",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-dockerfilelint",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-contrib-SpellCheckLinter",
		"SublimeLinter-contrib-terraform",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"SyncedSideBar",
		"SynthWave 84 - Color Scheme",
		"Tabnine",
		"TabsExtra",
		"Terminus",
		"Terraform",
		"Theme - Gravity",
		"Theme - Spacegray",
		"Themr",
		"TOML",
		"TrailingSpaces",
		"Witch Hazel",
		"Z",
		"ZSH",
	],
}
