{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"AutoDocstring",
		"ayu",
		"Babel",
		"BetterSave",
		"BracketHighlighter",
		"Case Conversion",
		"CodeMap",
		"Color Highlight",
		"ColorHelper",
		"ColorSchemeSelector",
		"DashDoc",
		"DocBlockr 2021 (DoxyDoxygen powered)",
		"Dockerfile Syntax Highlighting",
		"Exact Quick Find",
		"FileSystem Autocompletion",
		"FindCursor",
		"Focus File on Sidebar",
		"Formatter",
		"Git",
		"Git badges like VS Code",
		"Git blame",
		"GitGutter",
		"GitLink",
		"gruvbox",
		"HyperClick",
		"LogView",
		"LSP",
		"LSP-pyright",
		"MarkdownTOC",
		"Oceanic Next Color Scheme",
		"Open URL",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"ProjectManager",
		"python-black",
		"rainbow_csv",
		"Search in Project",
		"SideBarTools",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-contrib-SpellCheckLinter",
		"SublimeLinter-contrib-terraform",
		"SublimeLinter-flake8",
		"SyncedSideBar",
		"SynthWave 84 - Color Scheme",
		"Tabnine",
		"TabsExtra",
		"Terminus",
		"Terraform",
		"Theme - Gravity",
		"Theme - Spacegray",
		"Themr",
		"TOML",
		"TrailingSpaces",
		"Z",
		"ZSH",
	],
}
