{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"BracketHighlighter",
		"Case Conversion",
		"CodeMap",
		"ColorSchemeSelector",
		"Dockerfile Syntax Highlighting",
		"Exact Quick Find",
		"FindCursor",
		"GitGutter",
		"Neon Color Scheme",
		"Oceanic Next Color Scheme",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"ProjectManager",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-contrib-SpellCheckLinter",
		"SublimeLinter-flake8",
		"Tabnine",
		"TabsExtra",
		"Terminus",
		"Theme - Argonaut",
		"Theme - Cobalt2",
		"Theme - Gravity",
		"Theme - Spacegray",
		"ThemeTweaker",
		"Themr",
		"TOML",
		"TrailingSpaces",
		"Z",
		"ZSH",
	],
}
