{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"ayu",
		"Babel",
		"BracketHighlighter",
		"Case Conversion",
		"CodeMap",
		"ColorSchemeSelector",
		"Dockerfile Syntax Highlighting",
		"Exact Quick Find",
		"FileSystem Autocompletion",
		"FindCursor",
		"Git",
		"Git blame",
		"GitGutter",
		"gruvbox",
		"Oceanic Next Color Scheme",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"ProjectManager",
		"rainbow_csv",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-contrib-SpellCheckLinter",
		"SublimeLinter-flake8",
		"SynthWave 84 - Color Scheme",
		"Tabnine",
		"TabsExtra",
		"Terminus",
		"Theme - Gravity",
		"Theme - Spacegray",
		"ThemeTweaker",
		"Themr",
		"TOML",
		"TrailingSpaces",
		"Z",
		"ZSH",
	],
}
