{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Babel",
		"BracketHighlighter",
		"Case Conversion",
		"CodeMap",
		"ColorSchemeSelector",
		"Dockerfile Syntax Highlighting",
		"Exact Quick Find",
		"FindCursor",
		"GitGutter",
		"Neon Color Scheme",
		"Oceanic Next Color Scheme",
		"One Half Color Schemes",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"ProjectManager",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-contrib-SpellCheckLinter",
		"SublimeLinter-flake8",
		"Tabnine",
		"TabsExtra",
		"Terminus",
		"Theme - Gravity",
		"Theme - Spacegray",
		"ThemeTweaker",
		"Themr",
		"TOML",
		"TrailingSpaces",
		"Z",
		"ZSH",
	],
}
