{
    "added_words":
    [
        "5V",
        "abcdefgh",
        "abcdefghijklmnop",
        "abcdefghijklmnopqrstuvwxyz",
        "abcdefgikmorw",
        "accum",
        "addinivalue",
        "addrs",
        "admin",
        "Adminer",
        "agarose",
        "Agarose",
        "aiofiles",
        "aiosmtpd",
        "allowlist",
        "alohomora",
        "amax",
        "amblin",
        "amin",
        "analyte",
        "anilist",
        "anns",
        "app",
        "arange",
        "Arduino",
        "arg",
        "argparse",
        "args",
        "arial",
        "asarray",
        "ascii",
        "asciicast",
        "asctime",
        "asdict",
        "askokcancel",
        "asksaveasfilename",
        "askyesno",
        "assistive",
        "astext",
        "astimezone",
        "astropy",
        "astype",
        "asyavg",
        "asynchron",
        "asyncio",
        "asyseq",
        "atexit",
        "atik",
        "attribs",
        "auditability",
        "auto",
        "autofix",
        "autoflake",
        "autoformat",
        "autogenerate",
        "autohide",
        "automator",
        "autopep",
        "autoupdate",
        "axhline",
        "axref",
        "axvline",
        "axvspan",
        "ayref",
        "backend",
        "backgd",
        "barcodes",
        "bboxes",
        "bdist",
        "beartype",
        "beej",
        "bgcolor",
        "bhyaax",
        "bidict",
        "binnings",
        "binsize",
        "biscotti",
        "Bitzer",
        "blabla",
        "Bosco",
        "boto",
        "botocore",
        "br",
        "bruticus",
        "btns",
        "builtins",
        "bulma",
        "byref",
        "c",
        "cacert",
        "calcipy",
        "calibdio",
        "calibnan",
        "cam",
        "camelize",
        "canola",
        "carshare",
        "cartesian",
        "carto",
        "caut",
        "cc'd",
        "cdupont",
        "certifi",
        "cfgmgr",
        "chall",
        "chdir",
        "cheatsheet",
        "checkbox",
        "checkboxes",
        "chenise",
        "chmod",
        "choco",
        "chrissy",
        "cimageproc",
        "cimv",
        "circos",
        "cividis",
        "clahe",
        "clanvas",
        "clasart",
        "clis",
        "cmake",
        "cmap",
        "cmath",
        "cmd",
        "cmdclass",
        "cmdline",
        "cmdloop",
        "cmds",
        "cmocean",
        "cmocka",
        "cname",
        "codebeat",
        "codecov",
        "codehilite",
        "coinit",
        "colspan",
        "colwidth",
        "commitizen",
        "composability",
        "cond",
        "conda",
        "config",
        "configfile",
        "configurability",
        "conftest",
        "contactmotor",
        "content",
        "cookiecutter",
        "coolors",
        "cpack",
        "credssp",
        "crel",
        "crnt",
        "CSVs",
        "ctime",
        "ctrls",
        "ctypes",
        "cwd",
        "cyclomatic",
        "Cython",
        "dagit",
        "dagster",
        "danieltelatnik",
        "dashboarding",
        "dashbrd",
        "dask",
        "data",
        "dataframe",
        "dataframes",
        "datamart",
        "datas",
        "dataset",
        "datasette",
        "datatable",
        "datefmt",
        "datestamp",
        "datetime",
        "dateutil",
        "DC",
        "dcclient",
        "dcconfig",
        "ddict",
        "ddmmmyy",
        "ddmmmyyyy",
        "DDMMYYYY",
        "debuggability",
        "decompiled",
        "deepsource",
        "delim",
        "denormalized",
        "deployables",
        "deps",
        "dersarl",
        "deselect",
        "Deserialization",
        "desktophorzres",
        "detectparams",
        "devpi",
        "devs",
        "dfshome",
        "dict",
        "difflib",
        "digitalio",
        "dioden",
        "directconnect's",
        "disp",
        "dlint",
        "dockerized",
        "docmd",
        "docstrings",
        "doctest",
        "docx python",
        "docx",
        "doit",
        "downloadz",
        "dring",
        "Dropbox",
        "dropdown",
        "dropna",
        "dtick",
        "dtype",
        "dtypes",
        "dupont",
        "dvpr",
        "dword",
        "ecl",
        "eclparser",
        "ehlo",
        "ehour",
        "eigenlite",
        "embase",
        "eminute",
        "enduml",
        "enoent",
        "ensurepath",
        "envops",
        "eplate",
        "errfmt",
        "errno",
        "error",
        "errorlevel",
        "eval",
        "everytime",
        "exe",
        "exifread",
        "exitfirst",
        "explorative",
        "extrema",
        "faas",
        "falsey",
        "fastcore",
        "fastjsonschema",
        "ffmpeg",
        "filecmp",
        "filemode",
        "fileno",
        "fileset",
        "filesets",
        "filetype",
        "fillna",
        "finditer",
        "firstname",
        "firstnamelastname",
        "fixedrange",
        "fixmes",
        "flasgger",
        "flatdict",
        "flesch",
        "fluc_workflows",
        "fnmatch",
        "fontawesome",
        "foregd",
        "formatter",
        "fout",
        "frameon",
        "fspath",
        "fstat",
        "fubo tv",
        "fubo",
        "functools",
        "funcy",
        "funimation",
        "fwpylib",
        "gantt",
        "gapminder",
        "gatech",
        "gauge",
        "gaumont",
        "genfromtxt",
        "gerrit",
        "getctime",
        "getcwd",
        "getenv",
        "getpid",
        "getuid",
        "getuser",
        "gfclient",
        "gfcontext",
        "gfcrequest",
        "gfh",
        "gflib",
        "gfserver",
        "gfstatus",
        "ggplot",
        "gios",
        "gitchangelog",
        "gitea",
        "gitignore",
        "gitlike",
        "gmtime",
        "goodreads",
        "gpds",
        "gradescope",
        "graphviz",
        "greiner",
        "groot",
        "groupby",
        "groupdict",
        "grpc",
        "grpcio",
        "guids",
        "GZFA",
        "h kalm",
        "h",
        "h3",
        "h4",
        "h6",
        "HACK",
        "Hammerspoon",
        "handler",
        "helpdesk",
        "hgap",
        "HHMMSS",
        "hidive",
        "highlightjs",
        "histfunc",
        "hkey",
        "hlim",
        "hljs",
        "hnbsp",
        "hook",
        "hookimpl",
        "horz",
        "horzres",
        "hough",
        "hris",
        "hstack",
        "htmlcov",
        "htsd",
        "hulu",
        "hvec",
        "hwza",
        "hwzaz",
        "hypermodern",
        "icecream",
        "iconize",
        "ICSR",
        "iewin",
        "if",
        "iglob",
        "iisstart",
        "iloc",
        "imageproc",
        "Imager",
        "imapclient",
        "img",
        "imghdr",
        "imgs",
        "immiscible",
        "immunogenicity",
        "imread",
        "imsave",
        "imshow",
        "imwrite",
        "indices",
        "inet",
        "inetpub",
        "ingroup",
        "ini",
        "iniparse",
        "INIs",
        "inlinehilite",
        "inout",
        "inplace",
        "inputimeout",
        "instrument",
        "IntelliJ",
        "intg",
        "ipady",
        "ipconfig",
        "ipynb",
        "ipython",
        "isatty",
        "isclass",
        "isdigit",
        "isfunction",
        "isin",
        "isinf",
        "isinstance",
        "isna",
        "isnan",
        "isort",
        "istemperaturelocked",
        "iterrows",
        "itertools",
        "itertuples",
        "iwrite",
        "izip",
        "Jenkinsfile",
        "jenoptik",
        "jmespath",
        "joern",
        "jovyan",
        "jsonify",
        "jsonl",
        "jsonlines",
        "jupyter",
        "jupytext",
        "juypter",
        "kalm",
        "kanopy",
        "keynames",
        "kincaid",
        "kitsu",
        "kking",
        "kolkata",
        "Krispies",
        "Krueger",
        "ksize",
        "kubernetes",
        "kwargs",
        "kyleking",
        "kyoani",
        "lanczos",
        "laritz",
        "lastname",
        "ldap",
        "LEDs",
        "lensd",
        "lflatten",
        "liau",
        "lingress",
        "linsear",
        "linting",
        "loadplate",
        "Loadplate",
        "localsearch",
        "logpixelsx",
        "logpixelsy",
        "loguru",
        "lohse",
        "ltef",
        "lteu",
        "ltex",
        "ltey",
        "lunr",
        "luxon",
        "lxml",
        "M1201",
        "M1300",
        "M1350",
        "magick",
        "magiclink",
        "magrittr",
        "mainloop",
        "mako",
        "manish",
        "MAPAS",
        "markdownify",
        "masala",
        "materialx",
        "mathjax",
        "maxnpending",
        "maxsize",
        "mdate",
        "meipass",
        "Meso",
        "mesoscale",
        "metabase",
        "mfwpy",
        "mhzcaq",
        "microfluidic",
        "microfluidics",
        "mini",
        "miniconda",
        "mixin",
        "mixins",
        "mkdir",
        "mkdirs",
        "mkdocs",
        "mkdocstrings",
        "mkdtemp",
        "mktime",
        "MMPR",
        "mmuser",
        "MMUU",
        "mocket",
        "mocketize",
        "mocketizer",
        "moco",
        "modebar",
        "Model1201",
        "Model1300",
        "Model1350",
        "modifiability",
        "montréal",
        "moto",
        "mpatches",
        "mrkvdashbrd",
        "mrkvdashbrddev",
        "mrkvwsa",
        "MSDIDC",
        "msdlib",
        "msdpypi",
        "msecs",
        "msgid",
        "msi",
        "msvcp",
        "mtbf",
        "mubi",
        "mulan",
        "multithreading",
        "munit",
        "mutex",
        "mutpy",
        "MXXXX",
        "n'th",
        "N1",
        "naan",
        "namedpositionsteps",
        "nargs",
        "nbdime",
        "nbsp",
        "ncmr",
        "ncol",
        "ncolors",
        "ndarray",
        "nelder",
        "nobackups",
        "noconfirm",
        "noopener",
        "noqa",
        "nord",
        "noreferrer",
        "nosec",
        "noxfile",
        "npending",
        "npmrc",
        "nrows",
        "nsegments",
        "nssm",
        "ntdll",
        "ntlm",
        "ntype",
        "numpy",
        "nums",
        "nunique",
        "nworkerthreads",
        "Nylas",
        "oauth",
        "objs",
        "odbc",
        "offline",
        "ogrid",
        "onchange",
        "onecmd",
        "online",
        "open",
        "opencv",
        "openpyxl",
        "openssl",
        "orzo",
        "oskar",
        "overscroll",
        "p",
        "padx",
        "pady",
        "palak",
        "palettable",
        "pandera",
        "pandoc",
        "parallelization",
        "parametrize",
        "paremesan",
        "paretos",
        "Parexel",
        "Parexel",
        "pathlib",
        "pattyrn",
        "pcov",
        "pdbpp",
        "PDF",
        "pdoc",
        "pdocs",
        "perror",
        "pfeedback",
        "pgcrypto",
        "pharmacovigilance",
        "phonebook",
        "pialarm",
        "pipx",
        "pixis",
        "plantuml",
        "plantumlcli",
        "platebottom",
        "platehandler",
        "playlist",
        "playlists",
        "plone",
        "plotly",
        "plotlyjs",
        "plpgsql",
        "plugin",
        "plugins",
        "plyr",
        "pmusb",
        "PNG",
        "PNGs",
        "polyline",
        "Popen",
        "popt",
        "popts",
        "posix",
        "PPLMS",
        "pptx",
        "precmd",
        "prepend",
        "presigned",
        "print",
        "printf",
        "println",
        "prnt",
        "progbar",
        "programmatically",
        "proscuitto",
        "proto",
        "protoc",
        "protos",
        "proxied",
        "prstub",
        "PSUR",
        "psutil",
        "psycopg2",
        "pths",
        "pubtmp",
        "puml",
        "pvcam",
        "pwarning",
        "py",
        "pycache",
        "pycallgraph",
        "pydantic",
        "pydocstyle",
        "pyenv",
        "pyfits",
        "pyflakes",
        "pyforest",
        "pyinstaller",
        "pyint",
        "pyjavaproperties",
        "pyjwt",
        "Pylance",
        "pylint",
        "pylintrc",
        "pymdownx",
        "pymongo",
        "pyodbc",
        "pypandoc",
        "pyparsing",
        "pyperclip",
        "pypi",
        "pypiwin",
        "pyplot",
        "pypoetry",
        "pyproject",
        "pypyodbc",
        "pyrate",
        "pyreverse",
        "pyroma",
        "pyscript",
        "pyspec",
        "pytest",
        "python",
        "pythonbreakpoint",
        "pythonic",
        "pythonutf",
        "pytype",
        "pytz",
        "pyupgrade",
        "pyver",
        "pywin",
        "pywinauto",
        "pywinrm",
        "pywintypes",
        "Quesadillas",
        "quibi",
        "Quickplex",
        "qwindows",
        "qwindowsvistastyle",
        "r",
        "rauth",
        "ravi",
        "rb",
        "rcpttos",
        "rec'vd",
        "recvtimeout",
        "redef",
        "redist",
        "redmine",
        "register precmd hook",
        "register",
        "renamers",
        "repos",
        "reqs",
        "resizable",
        "retr",
        "returntoinputstack",
        "reuseaddr",
        "rfind",
        "rgba",
        "rglob",
        "rmarkdown",
        "rmdir",
        "rmtree",
        "roadmap",
        "roaminsight",
        "rohan",
        "roush",
        "rpartition",
        "rprt",
        "rsconfig",
        "rsps",
        "rsuffix",
        "rsync",
        "ruamel",
        "Ruize",
        "runas",
        "rvw",
        "S600",
        "samuelhwilliams",
        "savetxt",
        "scanbarcode",
        "scipy",
        "scons",
        "screenshot",
        "scrn",
        "sdist",
        "sdnt",
        "secho",
        "sector1",
        "seinen",
        "semver",
        "serializable",
        "serviceengineer",
        "sessionfinish",
        "setattr",
        "setenv",
        "setp",
        "setuptools",
        "sharex",
        "sharey",
        "showlegend",
        "showlocals",
        "shutil",
        "sigfigs",
        "signin",
        "signup",
        "simplejson",
        "singleplex",
        "skip",
        "skipcq",
        "skipif",
        "sklearn",
        "slavi",
        "slimta",
        "smarie",
        "smtpd",
        "smtplib",
        "sngl",
        "sobel",
        "sparklines",
        "SPCF",
        "SPE",
        "specificity",
        "spyder",
        "sqlalchemy",
        "SQLite",
        "squidfunk",
        "srch",
        "Sriracha",
        "ssis",
        "sspi",
        "st xfilms",
        "st",
        "stackers",
        "stackoverflow",
        "startswith",
        "startuml",
        "starz",
        "stdiode",
        "strftime",
        "stringify",
        "strptime",
        "struct",
        "styleguide",
        "subdir",
        "subfolders",
        "submodule",
        "submodules",
        "subn",
        "superfences",
        "swqa",
        "sxvx",
        "symilar",
        "symlink",
        "symlinks",
        "sysinfo",
        "t",
        "tasklist",
        "tbody",
        "tbutils",
        "td",
        "tecan",
        "teek",
        "teigen",
        "tempfile",
        "temporarydirectory",
        "tensorflow",
        "testpypi",
        "textstat",
        "thead",
        "thrd",
        "tickvals",
        "timeit",
        "timestamp",
        "TinyDB",
        "tk",
        "tkchild",
        "tkinter",
        "tmdb",
        "tmdbsimple",
        "to",
        "todos",
        "tofile",
        "tolist",
        "tomcatmanager",
        "toml",
        "tomlkit",
        "topolink",
        "toself",
        "tpng",
        "tqdm",
        "traceback",
        "treaming",
        "tristar",
        "truthy",
        "tseries",
        "tsvg",
        "tubi",
        "tupperware",
        "tv",
        "txt",
        "typer",
        "ubyte",
        "uint",
        "uint16",
        "uint8",
        "ul",
        "ulong",
        "umatched",
        "umesh",
        "Uncheck",
        "Uncomment",
        "UncompressError",
        "unimported",
        "uninitialize",
        "Uninstall",
        "unint",
        "unint8",
        "unlicense",
        "unloadplate",
        "Unloadplate",
        "Unparseable",
        "unpatched",
        "unpicklable",
        "unregister",
        "unsplash",
        "unstaged",
        "unstyled",
        "unsubscribe",
        "unsubscribed",
        "unsubscribing",
        "unsubscription",
        "unsubscriptions",
        "untrack",
        "Untracked",
        "uploader",
        "upsert",
        "upserted",
        "Upserts",
        "uptodate",
        "url",
        "urlunparse",
        "userdnsdomain",
        "username",
        "Username",
        "userprofile",
        "uzziah",
        "valpr",
        "vals",
        "van dersarl",
        "van",
        "vcruntime",
        "vectorizer",
        "venv",
        "venvs",
        "vgap",
        "videvo",
        "viridis",
        "virtualenv",
        "virtualenvs",
        "vltg",
        "vmax",
        "vpm's",
        "vstack",
        "watchcode",
        "wb",
        "WB",
        "weasy",
        "webex",
        "webexteamssdk",
        "webm",
        "webp",
        "werkzeug",
        "wfg datas",
        "wfg",
        "whois",
        "Wiederoder",
        "Wikipedia",
        "wildcard",
        "willoughby's",
        "windll",
        "winmgmts",
        "winpy",
        "winreg",
        "winrm",
        "wkhtmltopdf",
        "wolven",
        "wopian",
        "WQSS",
        "writecb",
        "wspace",
        "wx",
        "wxutil",
        "x86",
        "xanchor",
        "xaxes",
        "xaxis",
        "xcopy",
        "xdata",
        "xdate",
        "xdim",
        "xdist",
        "xfilms",
        "xlabel",
        "xlabels",
        "xldate",
        "xlim",
        "xlrd",
        "xlsm",
        "xlsx",
        "xmlformat",
        "xmltodict",
        "xticklabels",
        "xticks",
        "xtree",
        "yamllint",
        "yaxes",
        "yaxis",
        "ydata",
        "ylabel",
        "ylim",
        "ymax",
        "ymin",
        "yref",
        "yscrollcommand",
        "yticklabels",
        "yticks",
        "yview",
        "YYYYMM",
        "yyyymmdd",
        "zaca",
        "zada",
        "zarb",
        "zaxis",
        "zaza",
        "zsplit"
    ],
    "ignored_packages":
    [
        "DocBlockr 2021 (DoxyDoxygen powered)",
        "Focus File on Sidebar",
        "Formatter",
        "Git badges like VS Code",
        "Git blame",
        "MagicPython",
        "SideBarHider",
        "SublimeLinter-contrib-SpellCheckLinter",
        "Vintage",
    ],
    "always_show_minimap_viewport": true,
    "auto_complete": true,
    "auto_complete_commit_on_tab": true,
    "auto_complete_trailing_symbols": true,
    "auto_complete_with_fields": true,
    "binary_file_patterns":
    [
        "*.jpg",
        "*.jpeg",
        "*.png",
        "*.gif",
        "*.ttf",
        "*.tga",
        "*.dds",
        "*.ico",
        "*.eot",
        "*.pdf",
        "*.swf",
        "*.jar",
        "*.zip",
        "*.spe",
        "*.map",
        "*.log",
        "*.min.*"
    ],
    "bold_folder_labels": true,
    "caret_style": "wide",
    "close_windows_when_empty": true,
    "color_scheme": "gruvbox (Dark) (Hard).sublime-color-scheme",
    "draw_minimap_border": true,
    "ensure_newline_at_eof_on_save": true,
    "fade_fold_buttons": false,
    "file_exclude_patterns":
    [
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        ".directory",
        "desktop.ini",
        "*.class",
        "*.psd",
        "*.db",
        "*.sublime-workspace",
        "*.min.*",
        "*doxy"
    ],
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        ".Trash",
        ".Trash-*",
        "node_modules",
        ".next",
        "build-env",
        "doc_mace",
        "build",
        "output",
        "doxyfiles",
        ".vscode",
        ".venv",
        "__pycache__",
    ],
    "font_face": "Hack Nerd Font",
    "font_size": 13,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "preview_on_click": "only_left",
    "rulers":
    [
        80,
        88,
        120
    ],
    "shift_tab_unindent": true,
    "show_full_path": true,
    "show_sidebar_button": false,
    "spell_check": true,
    "theme": "ayu-mirage.sublime-theme",
    "trim_only_modified_white_space": false,
    "trim_trailing_white_space_on_save": "all",
    "word_wrap": true,
}
