{
    "delay": 0.2,
    "linters": {
        "annotations": {
            "args": [],
            "disable": false,
            "errors": ["FIXME","ERROR"],
            "excludes": [],
            "infos": ["NOTE","README","INFO","DEBUG","FYI","HACK","PLANNED","REVIEW","TBD"],
            "warnings": ["TODO","@todo","XXX","WIP","WARNING","WARN"]
        },
        "flake8": {
            "args": [
                "--max-line-length=88",
                "--ignore=E501,W503,E722,D100,D103,D205,D209,D400,D401",
                "--select=A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z"
            ],
            "disable": false,
            "python": "$HOME/.pyenv/shims/python"
        },
        "markdownlint": {
            "args": ["-r","~MD013,~MD046,~MD033,~MD007"],
            "disable": false
        }
    },
    "no_column_highlights_line": true,
    "styles": [
        {
            "scope": "region.bluish markup.warning.sublime_linter",
            "types": ["info"]
        }
    ]
}
