{
    "delay": 0.2,
    "linters": {
        "annotations": {
            "args": [],
            "disable": false,
            "errors": ["FIXME","ERROR"],
            "excludes": [],
            "infos": ["NOTE","README","INFO","DEBUG","FYI","HACK","PLANNED","REVIEW","TBD"],
            "warnings": ["TODO","@todo","XXX","WIP","WARNING","WARN"]
        },
        "flake8": {
            "args": ["--config=./.flake8"],
            "disable": false,
            "python": "$HOME/.asdf/shims/python",
        },
        "pylint": {
            "args": [
                "--disable=E0012,E0401,W0613,C0115,C0116,W1203",
                "--rcfile=./.pylintrc"
            ],
            "disable": false,
            "python": "$HOME/.asdf/shims/python"
        },
        "markdownlint": {
            "args": ["-r","~MD013,~MD046,~MD033,~MD007"],
            "disable": false
        }
    },
    "no_column_highlights_line": true,
    "styles": [
        {
            "scope": "region.bluish markup.warning.sublime_linter",
            "types": ["info"]
        }
    ]
}
