{
    "delay": 0.2,
    "linters": {
        "annotations": {
            "args": [],
            "disable": false,
            "errors": ["FIXME","ERROR"],
            "excludes": [],
            "infos": ["NOTE","README","INFO","DEBUG","FYI","HACK","PLANNED","REVIEW","TBD"],
            "warnings": ["TODO","@todo","XXX","WIP","WARNING","WARN"]
        },
        "flake8": {
            "args": ["--config=$HOME/Developer/apps/reviewer-main/reviewer-api/.flake8"],
            "disable": false,
            "python": "$HOME/Developer/apps/reviewer-main/reviewer-api/.venv/bin/python",
        },
        "pylint": {
            "args": [
                "--rcfile=$HOME/Developer/apps/reviewer-main/reviewer-api/.pylintrc"
            ],
            "disable": false,
            "python": "$HOME/Developer/apps/reviewer-main/reviewer-api/.venv/bin/python"
        },
        "markdownlint": {
            "args": ["-r","~MD013,~MD046,~MD033,~MD007"],
            "disable": false
        },
        "SpellCheckLinter": {
            "disable": true
        }
    },
    "no_column_highlights_line": true,
    "styles": [
        {
            "scope": "region.bluish markup.warning.sublime_linter",
            "types": ["info"]
        }
    ]
}
