{
        "debug": false,
        "delay": 0.2,
        "lint_mode": "background",
        "linters": {
            "annotations": {
                "@disable": false,
                "args": [],
                "errors": [
                    "@fixme",
                    "FIXME",
                    "XXX"
                ],
                "excludes": [],
                "warnings": [
                    "@todo",
                    "FYI",
                    "NOTE",
                    "README",
                    "TODO",
                    "WARN",
                    "WIP",
                ]
            },
    	    "flake8": {
              "@disable": true,
              "python": "$HOME/.pyenv/shims/python",
    	      "args": [
                  "--max-line-length=88",
                  "--ignore=E265,E266,E262,E121,E123,E126,E24,E704,N802,N803,N806,N815,N816,E203"
    	      ]
    	    },
            "markdownlint": {
                "@disable": false,
                "args": ["-r", "~MD013,~MD046,~MD033,~MD007"]
            },
        },
        "paths": {
            "linux": [],
            "osx": [],
            "windows": []
        }
}
